%% 美赛模板：正文部分

\documentclass[12pt]{article}  % 官方要求字号不小于 12 号，此处选择 12 号字体

% 本模板不需要填写年份，以当前电脑时间自动生成
% 请在以下的方括号中填写队伍控制号
\usepackage[2213970]{easymcm}  % 载入 EasyMCM 模板文件
\problem{A}  % 请在此处填写题号
%\usepackage{mathptmx}  % 这是 Times 字体，中规中矩 

\usepackage{mathpazo}  % 这是 COMAP 官方杂志采用的更好看的 Palatino 字体，可替代以上的 mathptmx 宏包
\usepackage{multicol}
\usepackage[noend]{algpseudocode}
% \usepackage[ruled]{algpseudocode}
\usepackage{algorithmicx,algorithm}
\usepackage{minted}
\usepackage{mathrsfs}
\usepackage{wrapfig}
\usepackage{pifont}
\usepackage{bbding}
\usepackage{multicol}%双栏
%\usepackage{amssymb,mathrsfs,amsmath}%放五角星的包
\usepackage{setspace}%调行间距
\usepackage{tikz}%画出带箭头的符号
\newcommand{\arr}{
	\begin{tikzpicture}
		\draw[white,fill=black] (0,0)--(.4em,0)--(-.18em,-.32em)--(0,0); %下方三角填充
		\draw (0,0)--(-.18em,-.32em)--(.4em,0)--(-.18em,.32em)--(0,0); %边缘轮廓
		\draw (0,0)--(.4em,0); %中间那条横线
	\end{tikzpicture}}


\title{Dynamic evolution model of finless porpoise population}  % 标题
%\usepackage{newtxtext}
%\usepackage{palatino}
% 如需要修改题头（默认为 MCM/ICM），请使用以下命令（此处修改为 MCM）
%\renewcommand{\contest}{MCM}
%相关语法
%\noindent%取消单段缩进
%\textbf{inbreeding recession} 字体加粗
\begin{document}
\begin{abstract}
After a tiring day of running around, it is a very comfortable and pleasant thing to sit in the bathtub and soak in a hot bath comfortably. But over time, the water temperature of the bathtub drops too much and can affect the user's experience. Therefore, it is necessary to save hot water as much as possible on the premise of satisfying human comfort by adjusting the injection amount of hot water in the shower. 



This paper first puts forward the idea of \textbf{water micelles}, and combines heat transfer and fluid mechanics to construct a \textbf{ differential equation system} for the dynamic change of bathtub water temperature. Then, according to the heat transfer mechanism and life reality, the \textbf{ boundary conditions} and initial conditions are determined. At the same time, the differential equation is transformed into a \textbf{difference equation}, and the water micelles are regarded as cells, and finally a \textbf{network dynamics model} of the dynamic change of bathtub water temperature based on \textbf{cellular automata} is constructed.

Then, develop the optimal bathing strategy. At the beginning, numerical simulation was carried out, and the optimal temperature for adding hot water was \textbf{${{55}^{o}}C$}; and then according to the \textbf{evaporation}, the heat dissipation formula and the law of conservation of energy determine the volume of hot water added. It is found through calculation that if the system temperature is to be maintained as close to the initial temperature as possible, the time for the hot water faucet to be opened should account for about  \textbf{$29\%$} of the total time; Moreover, when the faucet is switched on and off When the number of times reaches ten or more, the system water temperature basically fluctuates around ${{38}^{o}}C$, and the \textbf{maximum fluctuation range} is less than \textbf{${{0.9}^{o}}C$}, and the hot water The higher the frequency of addition, the more uniform the water temperature and the smaller the system temperature fluctuation.

Next, the influence of bathtub shape, shape and position of bathers, human activities, bubble agent, initial water temperature and other factors on bathtub water temperature is discussed separately. It was found that the water temperature of the bathtubs with circular and square cross-sections is more uniform; when the bather is curled up, the high temperature area is concentrated near the human body; human activities will accelerate the drop of water temperature; the addition of foaming agent can effectively reduce the energy loss caused by evaporation and heat dissipation , the system water temperature is higher; the different  \textbf{initial water temperature} , only affects the change process of the bathtub water temperature in the early stage, and has no effect on the water temperature after the subsequent system is stabilized.

Finally, it is concluded that the bather can choose a cylindrical bathtub, adjust the hot water temperature of the faucet to ${{55}^{o}}C$ , the initial water temperature ${{38}^{o}}C$ , every interval Add hot water \textbf{once a third of the time}. During the bathing process, some foaming agents can be added to keep the limbs stretched and reduce physical activity. In this way, you can enjoy a comfortable and economical bathing experience.

\noindent%取消单段缩进
\textbf{Keywords: }Water Micelles; Cellular Automata; Evaporative Heat Hissipation
\end{abstract}
\maketitle  % 生成 Summary Sheet
\tableofcontents  % 生成目录

\section{symbol}

The data we $\bigstar$   used mainly include historical $\newcommand{\hollowstar}{\text{\ding{73}}} $seawater temperature data, fishery fishing data.


$s_{i-1} \newcommand{\hollowstar}{\mathrel{\text{\FiveStarOpen}}} s_{i-1}$
$s_{i-1} \FiveStar s_{i-1}$

\FiveStarOpen   \FiveStarLines
\FiveStarShadow  \FiveStarOutline   \FiveStarCenterOpen
\FiveStarOpenDotted   \FiveStarConvex  \FiveStarOutlineHeavy \FiveStarOpenCircled


\begin{itemize}[\arr]%引用带箭头的符号
		\item The data we used mainly include historical seawater temperature data, fishery fishing data, fish distribution data, and financial indicators of some fishing companies. 
		
		\item The data we used mainly include historical seawater temperature data, fishery fishing data.
	\end{itemize}


\section{Illustration way}
\clearpage

\begin{picture}(1,1)
\put(200,-70){\includegraphics[width=4cm,height=4cm]{figures/le2.png}}
\end{picture}
Different from WYSIWYG office software such as Microsoft Office Word, using
to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.
When the water temperature distribution of the system is close to stable, the water temperature where the human body is located tends to be higher than the water temperature of the human body’s legs, the system temperature presents a horizontal gradient temperature difference, and the water temperature around the bather is basically stable at ${{38}^{o}} around C$.

\raisebox{5mm}{\includegraphics[scale=0.6]{figures/num_changes.png}}Different from WYSIWYG office software.
$\diamondsuit $ It can be clearly seen that within 10s of hot water injection, the water temperature of the bathtub basically spreads evenly.

$\diamondsuit $ Since the water just injected has a certain initial velocity, the high temperature tends to spread downward in a conical shape at first.

$\diamondsuit $ And then due to the influence of water resistance, the high temperature water begins to spread around.

\section{sort, character}
$\overleftrightarrow{a+b}$
\qquad $\underleftarrow{a+b}$
\quad $A \xrightarrow{f} B$



%标序号
\begin{enumerate}[i)]
    \item a
    \item b
\end{enumerate}

\begin{enumerate}[1)]
    \item a
    \item b
\end{enumerate}

\begin{description}
    \item[item a] a
    \item[item b] b
\end{description}

\ding{172} 
~ \ding{211}
 \textcircled{1}

%如果你希望在公式
%中出现普通的文本（使用正体字并可以有空格），那么你必须使用命
%令 \textrm{...} 来输入这些文本。
%\tiny
%\scriptsize
%\footnotesize
%\small
%\normalsize
%\large
%\Large
%\LARGE
%\huge
%\Huge
$\mathfrak{A}$
$\mathscr{ABC}$
{\large

\makebox[\textwidth][s]{0: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z}

\makebox[\textwidth][s]{1:

$\mathfrak{A}$ $\mathfrak{B}$ $\mathfrak{C}$ $\mathfrak{D}$ $\mathfrak{E}$

$\mathfrak{F}$ $\mathfrak{G}$ $\mathfrak{H}$ $\mathfrak{I}$ $\mathfrak{J}$

$\mathfrak{K}$ $\mathfrak{L}$ $\mathfrak{M}$ $\mathfrak{N}$ $\mathfrak{O}$

$\mathfrak{P}$ $\mathfrak{Q}$ $\mathfrak{R}$ $\mathfrak{S}$ $\mathfrak{T}$

$\mathfrak{U}$ $\mathfrak{V}$ $\mathfrak{W}$ $\mathfrak{X}$ $\mathfrak{Y}$

$\mathfrak{Z}$}

\makebox[\textwidth][s]{2:

\textfrak{A B C D E F G H I J K L M N O P Q R S T U V W X Y Z}}

\makebox[\textwidth][s]{3:

\textswab{A B C D E F G H I J K L M N O P Q R S T U V W X Y Z}}

\makebox[\textwidth][s]{4:

\textgoth{A B C D E F G H I J K L M N O P Q R S T U V W X Y Z}}

\makebox[\textwidth][s]{5:\,\,\,%

$\mathfrak{a}$ $\mathfrak{b}$ $\mathfrak{c}$ $\mathfrak{d}$ $\mathfrak{e}$

$\mathfrak{f}$ $\mathfrak{g}$ $\mathfrak{h}$ $\mathfrak{i}$ $\mathfrak{j}$

$\mathfrak{k}$ $\mathfrak{l}$ $\mathfrak{m}$ $\mathfrak{n}$ $\mathfrak{o}$

$\mathfrak{p}$ $\mathfrak{q}$ $\mathfrak{r}$ $\mathfrak{s}$ $\mathfrak{y}$

$\mathfrak{u}$ $\mathfrak{v}$ $\mathfrak{w}$ $\mathfrak{x}$ $\mathfrak{y}$

$\mathfrak{z}$}

\makebox[\textwidth][s]{6:\,\,\,%

\textfrak{a b c d e f g h i j k l m n o p q r s t u v w x y z}}

\makebox[\textwidth][s]{7:\,\,\,%

\textswab{a b c d e f g h i j k l m n o p q r s t u v w x y z}}

\makebox[\textwidth][s]{8:\,\,\,%

\textgoth{a b c d e f g h i j k l m n o p q r s t u v w x y z}}

1,5: mathfrak\qquad 2,6: textfrak\qquad 3,7: textswab\qquad 4,8: textgoth
}

%字体形状设置


 \begin{equation}
x^{2} \geq 0\qquad
\textrm{for all }x\in\mathbf{R}
\end{equation}


\section{table text}
%实现文本环绕图片
\begin{wrapfigure}{r}{5cm}
%{行数}[位置][超出长度]{宽度}
%<图形>
\centering
\includegraphics[width=0.35\textwidth]{figures/le2.png}
\caption{\footnotesize The data we used }
\end{wrapfigure}
 mainly include historical seawater temperature data, fishery fishing data, fish distribution data, and financial indicators of some fishing companies. The data sources are summarized in \textbf{Table \ref{Ntt}}.We describe the correlation between seawater temperature changes and fish migration directions, and then simulate fish migration directions based on seawater temperature changes in the target sea area over the next 50 years. Finally, set the Fishing Company Earnings Evaluation Model. We assess changes in the profitability of fishing companies based on the migration of fish in the next 50 years, and discuss strategies to deal with such changes subject to some objective conditions.
The data is divided into groups by years and calculate the average value of the key data
from April to July in each group. For the missing value in the data, we try to skip it and only
seek the effective mean value. For the complete missing group from April to July, the values
were recorded as a missing one. 

\begin{table}[!htbp]
\begin{center}
\caption{Notations}
\begin{tabular}{c|@{.}|cc}%c:下面的文字居中 l:文本左对齐
    \toprule
    \multicolumn{1}{m{3.5cm}}{\centering number of people}%左右两边占空间分布
    &\multicolumn{1}{m{4cm}}{\centering total working hours}
    &\multicolumn{1}{m{6cm}}{\centering Personal inspection time}\\%用于每列所占的位置，并且调整Dedinition的位置
    \midrule
  4&193min& [49.0, 50.0, 48.0, 46.0] \\
    5&185min & [39.0, 38.0, 37.0, 39.0, 32.0] \\
   6&153min & [27.0, 22.0, 24.0, 27.0, 26.0, 27.0] \\
 7& 141min & [18.0, 24.0, 23.0, 18.0, 20.0, 16.0, 22.0]\\
 
    \bottomrule
\end{tabular}\label{Nt}
\end{center}
\end{table}

 \begin{table}[!htp]

  \centering

  \begin{tabular}{p{1.5cm}p{1.5cm}p{1.5cm}} % 列管设置

  \hline

  x & y & z\\[2pt]  % 行高设置

  1 & 2 & 3\\

  \hline

  \end{tabular}

  \caption{}\label{}

\end{table}

\begin{tabular}{|*{6}{c|}}
\hline
method&Variance/&blurring&e0&e2&cup time\\
&iteration step &operator& & & \\ \hline
\multirow{3}*{AMG}&\multirow{3}*{\centering\parbox{0.5in}
{$\sigma=10$\\$N=10$}}&l&76.71&7.48&5.8593\\\cline{3-6}
& &||&94.55&9.06&5.1406\\\cline{3-6}
& &||&91.09&8.63&8.2031\\\cline{2-6}
&\multirow{3}*{\centering \parbox{0.5in}
{$\sigma=40$\\$N=20$}}&|&116.37&19.75&12.2187\\\cline{3-6}&
&||&121.74&22.49&10.5781\\\cline{3-6}
&
&|||&116.88&20.04&12.5312\\\hline
\multirow{3}*{AMG-SBM}&\multirow{3}*{\centering\parbox{0.5in}{$\sigma=10$\\$N=5$}}&|&96.21&10.57&1.7812\\\cline{3-6}
&&||&107.75&12.08&1.2968\\\cline{3-6}
&&|||&105.82&11.35&2.9687\\\cline{2-6}
&\multirow{3}*{\centering\parbox{0.5in}
{$\sigma=40$\\$N=5$}}&|&95.01&12.78&1.7656\\\cline{3-6}&
&||&102.74&13.10&1.2812\\\cline{3-6}
& &|||&102.13&12.40&2.9375\\\hline
\end{tabular}


\begin{tabular}{lccr}

\hline
1&abc&def&ghi\\
\cline{2-4}
2&Latex1&Latex2& Latex 3\\
\cline{2-4}
3&ABC&DFE&GHI\\
\hline
\end{tabular}
 
%普通的数据收集的表格
\begin{table}[!htbp]
\centering  
	\caption{Data source collation}
	
	\label{table_time}
	
	\begin{tabular}{ccc}  % |：表示列线 % c:表示文本在每格中居中
		
		\toprule   %最上面的边框线形式定义 
		Database Names  &Database Websites&Data Type \\ 
		
		\midrule   
APDRC&\url{https://www.baidu.com/}&Geography
 \\ 
NOAA&\url{https://www.baidu.com/}&Geography 	\\  
	%\midrule  %中间细的行之间的线
	Sea around us&\url{https://www.overleaf.com//}&Geography  
		\\    
	FAO&\url{https://jingyan.baidu.com//}&Industry Report 	\\
	Google Scholar &\url{https://translate.google.cn/}&Academic paper
		\\
		\bottomrule  
		
	\end{tabular} \label{Ntt}
\end{table}


\section{Font size and typography}

\tiny{baidu}

\scriptsize{baidu}
\footnotesize{baidu}
\small
\normalsize
\large
\Large
\LARGE
\huge
\Huge
\Huge{jingyuan} 
from April 
\small from April 
\huge baidu jinguan
\Large baidu jingyuan
\large baidu jingyuan
\normalsize  Sea around us%让后面字体正常
 $\underleftarrow{a+b}$
\quad $A \xrightarrow{f} B$

\centerline{\normalsize Different from WYSIWYG office}%w文本居中
\normalsize Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.

\begin{center}
{\large\textbf{Different from WYSIWYG office software}}\\   %宋体，小二，加粗
{\normalsize Shortest Path Algorithms:~Taxonomy and Advance in Research} % Times New Roman，小二
\end{center}



%
\begin{multicols}{2}
%双栏内容

Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.
  Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.
  
   Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.
  
  \setlength{\parskip}{0.5\baselineskip}
  \par Different from WYSIWYG office software such as Microsoft
  \par to obtain a pdf document for printing or reading.
  
   Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.
   
   \normalsize
{\renewcommand{\baselinestretch}{2} Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.}
 
  Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.
  {
\linespread{2.0} \selectfont Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.
% 两倍行距的文字
} 
  
  
%调节行间距
\begin{spacing}{2.0}
%%行间距变为double-space
Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.
\end{spacing} 

\begin{spacing}{1.0}
%%行间距变为single-space
Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.
\end{spacing}
\end{multicols}
 
  %%行间距变为double-space
\begin{center}
{\Large\textbf{How to improve the bathing experience 
while being }}\\   %宋体，小二，加粗
{\Large\textbf{ environmentally friendly ? }} % Times New Roman，小二
\end{center}
\normalsize
{\renewcommand{\baselinestretch}{2} Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.}
 
  Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.
  {
\linespread{2.0} \selectfont Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.
% 两倍行距的文字
} 
  
  
%调节行间距
\begin{spacing}{2.0}
%%行间距变为double-space
Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.
\end{spacing} 

\begin{spacing}{1.0}
%%行间距变为single-space
Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.
\end{spacing}



%调格式
\clearpage
\raisebox{-6mm}{\includegraphics[scale=0.35]{figures/mlog.png}}
\quad \huge $\mathfrak{Fight \ for \ drought \ together}$

\begin{table}[!htbp]
\renewcommand\arraystretch{1}         %表格内部 2 倍行距离
\centering  
	%\caption{Data source collation}
	
	%\label{table_time}
	
	\begin{tabular}{l p{12cm} r}  % |：表示列线 % c:表示文本在每格中居中
		
		\hline
		\hline %最上面的边框线形式定义 
		\scriptsize   Team :2213970     &\scriptsize &\scriptsize February 22nd \\[1pt]
	\hline
		
	\end{tabular} %\label{Ntt}
\end{table}



\centerline{\large Decision System for Optimizing Water Allocation}

\begin{multicols}{2}
\normalsize Since the end of 21st century, the earth is experiencing the torment of extreme climate. A paper in Nature \cite{williams2022rapid} mentioned that the western United States is experiencing extreme drought, and the water levels of the three lakes of Colorado, Mead and Powell have dropped to an unprecedented low level, facing the danger of drying out.

In such situation, if we continue to take the conventional water resource allocation plan, it will not only cause waste of water resources, but also make the water resources of the reservoirs, which are not rich, more dangerous. Therefore, a more reasonable solution needs to be proposed.

This paper proposes the decision system for optimizing water allocation, which can be divided into three parts. It analyzes the allocation of water resources when the demand is just met, the game situation of each state when the water resources are sufficient, and the objective and fair scheduling scheme when the water resources are insufficient.

We first analyzed data from Hoover Dam and Glen Canyon Dam, found a function to estimate reservoir capacity based on water height, and estimated power losses from transmission to five states from the two dams. In addition, we looked up the electricity and water consumption of five states over a period of time to solve the water resource scheduling problem. To minimize the overall water consumption, we apply a simulated annealing algorithm to heuristically search for the optimal solution for power distribution. The final result shows that without any water supply, Lake Powell, which is upstream, may not be able to meet people's needs after 95 days. If water needs to be supplied, a reasonable plan is to replenish water every two days, which is a compromise between water consumption and practical convenience. After those actions were taken, considerable amounts of water are saved.

\begin{figure}[H]%插入图片
	\small
	\centering
	\includegraphics[height=4cm,width=8cm]{figures/1.4.2.png}%图片名
	%\caption{Variation curve of water consumption with water addition cycle}%
	\label{fig:7}%题注
\end{figure}

In practical situations, considering factors such as electricity price, water price, and compensation paid to Mexico for excess water consumption in different states, we develop a game model to predict the outcome of the game for negotiators based on the interests of their states. The game model comprehensively considers the benefits and costs of general use and power generation in each state, and obtains a Nash equilibrium for each game. Nash equilibrium is the best prediction for the behavior of a completely rational player, and any of them will not have the tendency to change their strategy when the current strategy is Nash equilibrium. We bring the solution obtained in the first question into the equation set of the Nash equilibrium, so that the convergence can be faster and the results is more likely to meet in the numerically reasonable Nash equilibrium. The results show that the solution that just satisfies the demand is not a Nash equilibrium solution, and the players will strive for more water than the demand for their own interests. In this case, much of the water in excess of demand is wasted, exacerbating drought conditions, as shown in figure \ref{subfig:left}.

\begin{figure}[H]
\centering
\begin{subfigure}[b]{.22\textwidth}
\includegraphics[width=\textwidth]{figures/2.1.png}
\caption{General use water consumption
}\label{subfig:left}%子标题
\end{subfigure}
\begin{subfigure}[b]{.22\textwidth}
\includegraphics[width=\textwidth]{figures/2.2.png}
\caption{Electricity water consumption
}\label{subfig:right}%子标题
\end{subfigure}
%\caption{Availability of general water and electricity water in five States}%\label{fig:subfigures}%总题目
\end{figure}

However, in real world not all situations have a reasonable Nash equilibrium, for some situations, the amount of water is not enough to meet people's needs, such as the drought that is actually happening in the western part of the United States, so a backup plan is required. For the situation where the Nash equilibrium cannot be satisfied, rational negotiators cannot have an agreement that is in the interests of all. In this case, an objective and fair distribution plan is needed. Considering that insufficient water resources should first be supplied to the most urgent areas, we use the water shortage index (SI) as a measure. We divide water resources into multiple parts discretely, and use a method similar to the allocation of seats in the US Senate to give priority to supplying places where they are most needed. This plan is objective and equitable, and can better play the role of macro-control at the government level.

Finally, we considered various situations such as changes in water consumption and new energy development, and gave the solution of the model under the corresponding situation. This model has reference significance to the mega-drought that actually occurred in the western United States.

\end{multicols}

\clearpage
$\mathscr{ABC}$

$$x_1+y_1>z_1 \eqno{(1)}$$


%图排列方式

%图排列方式1.普通的排列方式（1张图）
\begin{figure}[htbp]%插入图片
	\small
	\centering
	\includegraphics[height=4cm,width=16cm]{figures/num_changes.png}%图片名
	\caption{Population distribution of finless porpoise in 2006, 2012 and 2017}%\label{fig:7}%题注
\end{figure}

%图排列方式2.（2张图）
\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{.4\textwidth}
\includegraphics[width=\textwidth]{figures/procom.png}
\caption{Comparison of protected areas}\label{subfig:left}%子标题
\end{subfigure}
\begin{subfigure}[b]{.4\textwidth}
\includegraphics[width=\textwidth]{figures/le2.png}
\caption{The impact of water pollution levels}\label{subfig:right}%子标题
\end{subfigure}
%\caption{Two images}\label{fig:subfigures}%总题目
\end{figure}


%表格定义方式

%表格定义方式1：普通n列的三线表格

Initial populations of finless porpoises in five ex situ protected areas and initial data are listed in \textbf{Table \ref{Nt}}.
\begin{table}[!htbp]
\renewcommand\arraystretch{1}         %表格内部 1 倍行距离
	\vspace{1.2mm}                        %让标题与表格空出一个1.2毫米的行间距
\centering  
	\caption{Initial value of population parameter}
	
	\label{table_time}
	
	\begin{tabular}{cc|ccc}  % |：表示列线 % c:表示文本在每格中居中
	
		\toprule[1.5mm]   %最上面的边框线形式定义 
		protected areas&Number &Age Range&Age Structure ${{\omega }_{\text{ij}}}(0)$  &Survival Rate ${{s}_{ij}}(0)$\\ 
		
		\midrule[1.5pt] 
	Swan Island Reserve&85&	$0\sim 1$&16 \% &82\% \\ 
	Hewang Temple Reserve&21&$1\sim 2$&16 \% &86 \% 	\\  
	\midrule  %中间细的行之间的线
	Anqing Xijiang Reserve&19&$2\sim 3$ & 5.5 \% &95\%  
		\\    
	Anhui Tongling Reserve&8&$3\sim 4$ &8.5 \% & 97\%	\\
	 Honghu Lake Reserve &6 &$>5$& 45 \% &94\%
		\\
		\bottomrule[1mm] 
		
	\end{tabular} \ref{Nt}
\end{table}

%表格定义方式2：程序流程的表
\begin{algorithm}[]
\caption{Viterbi algorithm}
\hspace*{0.02in} {\bf Input:}
input parameters $\pi ,Y , P, Q$\\
\hspace*{0.02in} {\bf Output:} 
$s^*={s^*_1,s^*_2,...,s^*_n}$
\begin{algorithmic}[1]
\State
Let $\gamma_t(i)=\max_{s_1,s_2,...,s_{t-1}}P(s_1,...,s_{t-1},s_{t=i},y_1,...,y_t)$ \\
Initialization:
\For{each state $s_i$}
    \State $\gamma_1(i) \xleftarrow{} \pi_i q_{i y_1}$
    \State $T_2(1,i) \xleftarrow{} 0$
\EndFor
\State Recursion:
\For{i$\xleftarrow{}$2,3,...,T}
　　\For{each state $s_j$}
        \State $T_1[j,i] \xleftarrow{} \max_k(T_1[k,i-1] \cdot P_{k j} \cdot Q_{j y_i})$
        \State $T_2[j,i] \xleftarrow{} \arg \max_k (T_1[k,i-1] \cdot P_{k j} \cdot Q_{j y_i})$
    \EndFor
\EndFor
\State Back Trace: 
\State $S_T \xleftarrow{} \arg \max_k(T_1[k,T])$ 
\State $s^*_T \xleftarrow{} s_{Z_T}$
\For{i$\xleftarrow{}$ T,T-1,...,2} 
　　\State $s_{i-1} \xleftarrow{} T_2[z_i,i]$
　　\State $s^*_{i-1} \xleftarrow{} s_{z_{i-1}}$ 
\EndFor
\Return s^*
% \State
\end{algorithmic}
\end{algorithm}


%绘制长表格 longtable
The instance of long and wide tables are shown in Table \ref{tb:longtable}.

% 长表格示例，更多用法请参考 longtable 宏包文档
% 以下环境及对应参数可实现表格内的自动换行与表格的自动断页
% 您也可以选择自行载入 tabularx 宏包，并通过 X 参数指定对应列自动换行
\begin{longtable}{ p{4em} p{14em} p{14em} }
\caption{Basic Information about Three Main Continents (scratched from Wikipedia)}
\label{tb:longtable}\\
\toprule
Continent & Description & Information \\
\midrule
Africa & Africa Continent is surrounded by the Mediterranean Sea 
the Indian
Ocean to the southeast and the Atlantic Ocean to the west. &
At about 30.3 million km$^2$ 
area and 20\% of its land area. With 1. it accounts for about 16\% of the world's
human population. \\
\midrule
Asia & Asia is Earth's largest and most populous continent which
located primarily in the Eastern and Northern Hemispheres. &
Asia covers an area of 44,579,000 square kilometres, about 30\%
of Earth's total land area and 8.7\% of the Earth's total surface
area.  \\
\midrule
Europe & Europe is a continent located entirely in the Northern
Hemisphere and mostly in the Eastern Hemisphere. &
Europe covers about 10,180,000 km$^2$, or 2\% of the Earth's surface
(6.8\% of land area), 741 million (about
11\% of the world population) as of 2018. \\
\bottomrule
\end{longtable}



\clearpage
\raisebox{-4mm}{\includegraphics[scale=1.2]{figures/poster.png}}


\normalsize Different from WYSIWYG office software such as Microsoft Office Word, using to typeset a document, first edit the tex document with a text editor, and then compile it through various programs to obtain a pdf document for printing or reading.

Combined with the temperature fluctuation diagram, it can be known that after the system is dynamically balanced, the variation range of water temperature is ${{37.1}^{o}}C\sim {{38.5}^{o}}C$ , $\Delta {{T}_ {high}}={{0.5}^{o}}C,\Delta {{T}_{low}}={{0.9}^{o}}C$ makes the system temperature at ${{38}^{ o}}C$ fluctuates in a small range, and the system temperature is very close to the initial temperature.

\textbf{\S \ Spatial dynamic evolution of bathtub water temperature : }


It can be clearly seen that within 10s of hot water injection, the water temperature of the bathtub basically spreads evenly. Since the water just injected has a certain initial velocity, the high temperature tends to spread downward in a conical shape at first, and then due to the influence of water resistance, the high temperature water begins to spread around.


\clearpage
\begin{picture}(1,1)
\put(-90,-715){\includegraphics[width=21cm,height=29.7cm]{figures/poster.png}}
\end{picture}
\begin{picture}(1,1)
\put(-90,-715){\includegraphics[width=8cm,height=3cm]{figures/num_changes.png}}
\end{picture}


\section{}
%公式的编辑
\clearpage
%公式的编辑1
\begin{align}
a ={} & b + c \\
={} & d + e + f + g + h + i
+ j + k + l \notag \\
& + m + n + o \\
={} & p + q + r + s
\end{align}

%公式的编辑2
\begin{gather}
a = b + c \\
d = e + f + g \\
h + i = j + k \notag \\
l + m = n
\end{gather}

%公式的编辑3（带花括号）（不带编号）
%\[ 不带编号
\begin{equation}
|x| = \left\{
\begin{array}{rl}
-x & \text{if } x < 0,\\
0 & \text{if } x = 0,\\
x & \text{if } x > 0.
\end{array} \right. 
\end{equation}
%\]


%公式的编辑4
\begin{equation}
\begin{aligned} %给方程组单独一个编号
a &= b + c \\
d &= e + f + g \\
h + i &= j + k \\
l + m &= n
\end{aligned}
\end{equation}

%公式的编辑5
\[
\begin{matrix}
1 & 2 \\ 3 & 4
\end{matrix} \qquad
\begin{bmatrix}
x_{11} & x_{12} & \ldots & x_{1n}\\
x_{21} & x_{22} & \ldots & x_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
x_{n1} & x_{n2} & \ldots & x_{nn}\\
\end{bmatrix}
\]

%公式的编辑6
\[
\int_a^b f(x)\mathrm{d}x
\qquad %在公式中间控制间距
\int_a^b f(x)\,\mathrm{d}x
\]

%公式编辑7 （行列式和矩阵）
%\[%没有编号
\begin{equation}% 可以用\]也可以用equation（有编号）
F=
\left | \begin{matrix}
B_X & B_Y & B_Z \\
X_1 & Y_1 & Z_1 \\
X_2 + B_X & Y_2 + B_Y & Z_2 +B_Z \\
\end{matrix} \right |
=
\left | \begin{matrix}
B_X & B_Y & B_Z \\
X_1 & Y_1 & Z_1 \\
X_2 & Y_2 & Z_2 \\
\end{matrix} \right |
=0
\end{equation}
%\]

%公式编辑8 （矩阵）

\[
\left[ \begin{matrix} X_2 \\ Y_2 \\ Z_2 \\
\end{matrix} \right ]
=
\left[\begin{matrix}
a_1 & a_2 & a_3 \\
b_1 & b_2 & b_3 \\
c_1 & c_2 & c_3 \\
\end{matrix} \right ]
\left [ \begin{matrix} x_2 \\ y_2 \\ -f\\
\end{matrix} \right]
\]









%方程引用 \eqref
The detail can be described by equation \eqref{eq:heat}:
\begin{equation}\label{eq:heat}
\frac{\partial u}{\partial t} - a^2 \left( \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + \frac{\partial^2 u}{\partial z^2} \right) = f(x, y, z, t)
\end{equation}


%图片索引 \ref

The results are shown in Figure \ref{fig:result}, where $t$ denotes the time in seconds, and $c$ refers to the concentration of water in the boiler.

\begin{figure}[htbp]
\centering
\includegraphics[width=.8\textwidth]{figures/2mod.jpg}
\caption{The result of Model 2}\label{fig:result}
\end{figure}




% 参考文献，此处以 MLA 引用格式为例
\begin{thebibliography}{99}
\bibitem{1} Einstein, A., Podolsky, B., \& Rosen, N. (1935). Can quantum-mechanical description of physical reality be considered complete?. \emph{Physical review}, 47(10), 777.
\bibitem{2} \emph{A simple, easy \LaTeX\ template for MCM/ICM: EasyMCM}. (2018). Retrieved December 1, 2019, from\url{https://www.cnblogs.com/xjtu-blacksmith/p/easymcm.html}%网址
\end{thebibliography}

\begin{wrapfigure}{c}{8cm}%图片在右边
%{行数}[位置][超出长度]{宽度}
%<图形>
\centering
\includegraphics[width=0.50\textwidth]{figures/pmt.png}
\caption{\footnotesize Square bathtub plan and dimensions }
\end{wrapfigure}\textbf{\S \ Bathtub Structural Parameters: }

In daily life, the most common one is the rectangular bathtub, and in order to fill the bathtub as soon as possible, the faucet used to heat the water on the side of the bathtub is generally one inch in diameter, that is, the inner diameter is 2.5cm. By consulting relevant information, the most common bathtub model is selected as the follow-up research object, and its plan view and related dimensions are shown on the right.The dimensions of each part are marked.

%图排列方式2.（2张图）
\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{.4\textwidth}
\includegraphics[width=\textwidth]{figures/pmt.png}
\caption{Square bathtub dimensions plan view}%\label{subfig:left}%子标题
\end{subfigure}
\begin{subfigure}[b]{.45\textwidth}
\includegraphics[width=\textwidth]{figures/body1.png}
\caption{Bather simplified structure diagram}\label{subfig:right}%子标题
\end{subfigure}
\caption{Schematic diagram of the simplified structure of the bubble bath system}\label{fig:subfigures}%总题目
\end{figure}


%\begin{figure}[htbp]%插入图片
	%\small
	%\centering
	%\includegraphics[height=8cm,width=8cm]{figures/pmt.png}%图片名
	%\caption{Square bathtub dimensions plan view}%\label{fig:7}%题注
%\end{figure}

\textbf{\S \ Initial velocity of water micelles : }

According to the one-inch diameter of the faucet on the bathtub, the cross-sectional area of the hot water column can be calculated to be $6.25\pi c{{m}^{2}}$ , and the water output of the faucet is $30{mL}/{s} \;$ , so the water outlet speed is ${{v}_{0}}={V}/{S=15.3{m}/{s}\;}\;$ .

Suppose the faucet is h from the water surface, so the initial velocity of the water micelles reaching the bathtub water surface is $v=\sqrt{v_{0}^{2}+2gh}=\sqrt{2.33+19.6h}$ .

\begin{table}[ht]
\arrayrulecolor[HTML]{DB5800}
    \centering
    \begin{tabular}{|s|p{3cm}|p{3cm}|}
    \hline
    \rowcolor{lightgray}\multicolumn{3}{|c|}{Country List}\\
    \hline
    Country Name  or  Area Name & ISO ALPHA 2 Code  & ISO ALPHA \\
    \hline
    Afghanistan & AF &AFG \\
    \rowcolor{gray}
    Aland Island & AX &ALA\\
    Algeria & AL & ALB\\
    American Samoa& AS& ASM\\
    Algeria & AD & \cellcolor[HTML]{AA0044} AND \\
    Angola & AO & AGO \\
    \hline
    \end{tabular}
    \caption{Caption}
    %\label{tab:my_label}
\end{table}

\subsubsection{ Determination of unknown parameters}

%符号声名的表格（2列）
\begin{table}[!htbp]
\centering  
	\caption{The value of each coefficient in the profit function}
	
%	\label{table_time}
	
	\begin{tabular}{c|@{.}|ccccc}  
		
\midrule
	\midrule
    \multicolumn{1}{m{3cm}}{\centering State}%左右两边占空间分布
    &\multicolumn{1}{m{1.5cm}}{\centering CA}
    &\multicolumn{1}{m{1.5cm}}{\centering AZ}& \multicolumn{1}{m{1.5cm}}{\centering NM}%左右两边占空间分布
    &\multicolumn{1}{m{1.5cm}}{\centering CO}
    &\multicolumn{1}{m{1.5cm}}{\centering WY}\\%用于每列所占的位置，并且调整Dedinition的位置
	
	\midrule  
	Decay rate&$\delta _{1}^{w}$ &$\delta _{2}^{w}$&$\delta _{3}^{w}$&$\delta _{4}^{w}$&$\delta _{5}^{w}$  \\
	%\midrule 
	 %\hline
	Numerical value&5.32&5.51&5.40&5.65&5.74 \\ 
		\hline 
	Unit price&$\beta _{1}^{w}$ &$\beta _{2}^{w}$&$\beta _{3}^{w}$&$\beta _{4}^{w}$&$\beta _{5}^{w}$ \\
	%\midrule 
	 %\hline
	Numerical value $\times {{10}^{-3}}$ &3.7&5.5&5.4&5.0&5.7 \\ 
		\midrule  
	Decay rate&$\delta _{1}^{e}$ &$\delta _{2}^{e}$&$\delta _{3}^{e}$&$\delta _{4}^{e}$&$\delta _{5}^{e}$  \\
	%\midrule 
	 %\hline
	Numerical value&10&5.3&4.82&5.51&5.37 \\ 
		\hline 
	Unit price&$\beta _{1}^{e}$ &$\beta _{2}^{e}$&$\beta _{3}^{e}$&$\beta _{4}^{e}$&$\beta _{5}^{e}$ \\
	%\midrule 
	 %\hline
	Numerical value $\times {{10}^{-3}}$ &3.11&3.74&6.75&4.95&4.51 \\ 	
	\midrule
	\midrule
		
	\end{tabular}\label{Nt24}
\end{table}


\begin{itemize}
	\item \textbf{ Assumption 1:}We assume that the users’ demand for hydropower is constant at different times of each day. Because even if the users’ demand for electricity changes within a day, these changes in demand will be allocated to other power generation methods, such as thermal power generation.
	

	\item \textbf{ Assumption 2:}We assume that each dam only addresses general water demands of nearby states, but the electricity generated by the dam can be transported through the power grid to address electricity demands of all states.
	
	\item \textbf{ Assumption 3:}We assume that the decisions taken by the officials involved in the negotiations of each state are rational, they will not adopt other strategies that deviate from the Nash equilibrium.

%\item \textbf{ Assumptions 4:}Ex-situ refuges are free from external adverse factors, there are basically no adverse factors such as fishing.
	
%$\hookrightarrow$ \textbf{Justification:}In ex situ protected areas, there are basically no adverse factors such as fishing, shipping, pesticide pollution and major natural disasters.
\end{itemize}

%\subsection{Data Cleaning}
\textup{Upright Shape}
    
    \textit{Italic Shape}
    
    \textsl{Slanted Shape}
    
    \textsc{Small Caps Shape}
    
    % 字体声明
    \upshape{Upright Shape}
    
    \itshape{Slanted Shape}
    
    \slshape{Slanted Shape}
    
    \scshape{Small Caps Shape} 
 
% 以下为附录内容
% 如您的论文中不需要附录，请自行删除
\begin{subappendices}  % 附录环境

\section{Appendix A: Further on \LaTeX}
To clarify the importance of using \LaTeX\ in MCM or ICM, several points need to be covered, which are \ldots

To be more specific, \ldots

All in all, \ldots

Anyway, nobody \textbf{really} needs such appendix \ldots

\section{Appendix B: Program Codes}
Here are the program codes we used in our research.

% 代码环境示例三则
% 如您的论文不需要展示代码，请删除
% 更多用法，请参考 listings 宏包文档

% Python 代码示例
\begin{lstlisting}[language=Python, name={test.py}]
# Python code example
for i in range(10):
    print('Hello, world!')
\end{lstlisting}

% MATLAB 代码示例
\begin{lstlisting}[language=MATLAB, name={test.m}]
% MATLAB code example
for i = 1:10
    disp("hello, world!");
end
\end{lstlisting}

% C++ 代码示例
\begin{lstlisting}[language=C++, name={test.cpp}]
// C++ code example
#include <iostream>
using namespace std;

int main() {
    for (int i = 0; i < 10; i++)
        cout << "hello, world" << endl;
    return 0;
}
\end{lstlisting}

\end{subappendices}  % 附录内容结束

\end{document}  % 结束
