\documentclass[12pt]{article}

% \usepackage{algorithmicx,algorithm}
\usepackage[ruled]{algorithm2e}
\usepackage[margin=3cm]{geometry}

\begin{document}
% \begin{algorithm}[]
% \caption{Algorithm Name}
% \hspace*{0.02in} {\bf Input:}
% input parameters $Time,T_{initial},T_{body},T_{tap},Shape_{tub},Position_{people},Position_{tap}$\\
% \hspace*{0.02in} {\bf Output:} 
% $T_{final}$
% \begin{algorithmic}[1]
% \State Initialization:
%     \For{each cell in $Shape_{tub}$}
%         \If{cell in $Position_{tap}$} % If 语句，需要和EndIf对应
%     　　　　\State set $T_{cell} \leftarrow T_{body}$
%     　　\Else
%     　　　　\State set $T_{cell} \leftarrow T_{initial}$
%     　　\EndIf
%     \EndFor
% \State Temperature Evolution:
%     \For{i$\leftarrow$1,2,3,...,Time}
%     　　\For{each cell in $Shape_{tub}$}
%             \For{each $cell_{near}$ near cell}
%                 \State $T_{cell}=F_{energy}(T_{cell_{near}})$
%             \EndFor
%         \EndFor
%         \For{each cell in $Shape_{tub}$}
%             \State $V_{cell_{near}}=F_{momentum}(V_{cell})$
%             \State $T_{cell_{near}}=F_{transfer}(T_{cell},V_{cell})$
%         \EndFor
%     \EndFor
% \State Boundary conditions: 
%     \For{Boundary of $Shape_{tub}$}
%         \State Change the temperature of tub's boundary.
%     \EndFor
%     \For{Surface of $Shape_{tub}$}
%         \State Decrease the temperature of the surface.
%     \EndFor
% \Return T_{final}
% \end{algorithmic}
% \end{algorithm}
\begin{algorithm}
\caption{Implementation of Cellular Automata Algorithm}\label{alg:three}
\LinesNumbered
\KwData{$Time,T_{initial},T_{body},T_{tap},Shape_{tub},Position_{people},Position_{tap}$}
\KwResult{$T_{final}$}
Initialization\;
\For{each cell in $Shape_{tub}$}{
    \If{cell in $Position_{tap}$}{ % If 语句，需要和EndIf对应
　　　　set $T_{cell} \leftarrow T_{body}$
    }
　　\Else{
　       set $T_{cell} \leftarrow T_{initial}$
　　}
　　　　
}
Temperature Evolution\;
\For{i$\leftarrow$1,2,3,...,Time}{
　　\For{each cell in $Shape_{tub}$}{
        \For{each $cell_{near}$ near cell}{
            $T_{cell}=F_{energy}(T_{cell_{near}})$
        }
    }
    \For{each cell in $Shape_{tub}$}{
        $V_{cell_{near}}=F_{momentum}(V_{cell})$
        $T_{cell_{near}}=F_{transfer}(T_{cell},V_{cell})$
    }
}
Boundary conditions\;
\For{Boundary of $Shape_{tub}$}{
    Change the temperature of tub's boundary.
}
\For{Surface of $Shape_{tub}$}{
    Decrease the temperature of the surface.
}
\Return T_{final}

\end{algorithm}
\end{document}