%% 美赛模板：正文部分

\documentclass[12pt]{article}  % 官方要求字号不小于 12 号，此处选择 12 号字体

% 本模板不需要填写年份，以当前电脑时间自动生成
% 请在以下的方括号中填写队伍控制号
\usepackage[2213970]{easymcm}  % 载入 EasyMCM 模板文件
\problem{A}  % 请在此处填写题号
%\usepackage{mathptmx}  % 这是 Times 字体，中规中矩 
\usepackage{mathpazo}  % 这是 COMAP 官方杂志采用的更好看的 Palatino 字体，可替代以上的 mathptmx 宏包
\usepackage{multicol}
\usepackage{bbding}%画五角星
\usepackage{cite}
% \usepackage[ruled]{algpseudocode}
% \usepackage{algorithmicx,algorithm}
\usepackage[ruled]{algorithm2e}
\usepackage{minted}
\usepackage{wrapfig}%文字绕图片

\usepackage{tikz}%画出带箭头的符号
\newcommand{\arr}{
	\begin{tikzpicture}
		\draw[white,fill=black] (0,0)--(.4em,0)--(-.18em,-.32em)--(0,0); %下方三角填充
		\draw (0,0)--(-.18em,-.32em)--(.4em,0)--(-.18em,.32em)--(0,0); %边缘轮廓
		\draw (0,0)--(.4em,0); %中间那条横线
	\end{tikzpicture}}

\title{Who can resist the temptation of a comfortable and economical bath?}  % 标题
%\usepackage{newtxtext}
%\usepackage{palatino}
% 如需要修改题头（默认为 MCM/ICM），请使用以下命令（此处修改为 MCM）
%\renewcommand{\contest}{MCM}
%相关语法
%\noindent%取消单段缩进
%\textbf{inbreeding recession} 字体加粗

% 文档开始
\begin{document}
% 此处填写摘要内容
\begin{abstract}
After a tiring day of running around, it is a very comfortable and pleasant thing to sit in the bathtub and soak in a hot bath comfortably. But over time, the water temperature of the bathtub drops too much and can affect the user's experience. Therefore, it is necessary to save hot water as much as possible on the premise of satisfying human comfort by adjusting the injection amount of hot water in the shower. 



This paper first puts forward the idea of \textbf{water micelles}, and combines heat transfer and fluid mechanics to construct a \textbf{ differential equation system} for the dynamic change of bathtub water temperature. Then, according to the heat transfer mechanism and life reality, the \textbf{ boundary conditions} and initial conditions are determined. At the same time, the differential equation is transformed into a \textbf{difference equation}, and the water micelles are regarded as cells, and finally a \textbf{network dynamics model} of the dynamic change of bathtub water temperature based on \textbf{cellular automata} is constructed.

Then, develop the optimal bathing strategy. At the beginning, numerical simulation was carried out, and the optimal temperature for adding hot water was \textbf{${{55}^{o}}C$}; and then according to the \textbf{evaporation}, the heat dissipation formula and the law of conservation of energy determine the volume of hot water added. It is found through calculation that if the system temperature is to be maintained as close to the initial temperature as possible, the time for the hot water faucet to be opened should account for about  \textbf{$29\%$} of the total time; Moreover, when the faucet is switched on and off When the number of times reaches ten or more, the system water temperature basically fluctuates around ${{38}^{o}}C$, and the \textbf{maximum fluctuation range} is less than \textbf{${{0.9}^{o}}C$}, and the hot water The higher the frequency of addition, the more uniform the water temperature and the smaller the system temperature fluctuation.

Next, the influence of bathtub shape, shape and position of bathers, human activities, bubble agent, initial water temperature and other factors on bathtub water temperature is discussed separately. It was found that the water temperature of the bathtubs with circular and square cross-sections is more uniform; when the bather is curled up, the high temperature area is concentrated near the human body; human activities will accelerate the drop of water temperature; the addition of foaming agent can effectively reduce the energy loss caused by evaporation and heat dissipation , the system water temperature is higher; the different  \textbf{initial water temperature} , only affects the change process of the bathtub water temperature in the early stage, and has no effect on the water temperature after the subsequent system is stabilized.

Finally, it is concluded that the bather can choose a cylindrical bathtub, adjust the hot water temperature of the faucet to ${{55}^{o}}C$ , the initial water temperature ${{38}^{o}}C$ , every interval Add hot water \textbf{once a third of the time}. During the bathing process, some foaming agents can be added to keep the limbs stretched and reduce physical activity. In this way, you can enjoy a comfortable and economical bathing experience.

\noindent%取消单段缩进
\textbf{Keywords: }Water Micelles; Cellular Automata; Evaporative Heat Hissipation
\end{abstract}
\maketitle  % 生成 Summary Sheet
\tableofcontents  % 生成目录



%\usepackage{mathpazo}  % 这是 COMAP 官方杂志采用的更好看的 Palatino 字体，可替代以上的 mathptmx 宏包
% 正文开始
\section{Introduction}%1 introduction
\subsection{Problem background}%1.1 Problem background

 In today's fast-paced life, heavy work tasks and realistic burdens make people exhausted. If we can lie down in the bathtub and take a hot bath after returning home, the fatigue of the day will disappear.
 

\begin{figure}[htbp]%插入图片
	\small
	\centering
	\includegraphics[height=6cm,width=10cm]{figures/tub.png}%图片名
	\caption{The overall structure of the bathtub}%\label{fig:7}%题注
\end{figure}
% \begin{figure}[htbp]%同时画两个图
%\centering
%\begin{subfigure}[b]{.4\textwidth}
%\includegraphics[width=\textwidth]{figures/tub.png}
%\caption{The overall structure of the bathtub}\label{subfig:left}
%\end{subfigure}
%\begin{subfigure}[b]{.4\textwidth}
%\includegraphics[width=\textwidth]{figures/pmt.png}
%\caption{Sectional view of square bathtub}\label{subfig:right}
%\end{subfigure}
%\caption{Bathtub Illustration}\label{fig:subfigures}
%\end{figure}

 Unfortunately, as the bathing time goes on, the water temperature in the bathtub will continue to drop, which will affect the bather's bathing experience. At this time, it is necessary to continuously add hot water to the bathtub to maintain the water temperature at a suitable level, so what measures should the user take to make the water temperature in the bathtub as uniform and comfortable as possible, and at the same time, consume less water.
  %插入问题背景的图片
 

 
\subsection{Restatement of the Problem}%1.2Overview of our goals


\begin{itemize}[\arr]%前面圆点。开头
	\item Build a model that describes the temperature of the bathtub water over time and space, and develop an optimal plan to keep the water temperature in the bathtub as close to the initial temperature as possible, while consuming as little water as possible.
	\item Combined with the previously established model, determine the influence of factors such as the shape and volume of the bathtub, the shape/volume/temperature of the person in the bathtub, and the movements of the person in the bathtub on the formulation of the optimal strategy. If a user were to add a bubble bath additive to the water while filling the tub, how would that affect the previously established model.
	\item In addition to a one-page summary to the MCM, the report must include a non-technical specification for the tub and describe the best strategy developed. At the same time, explain why it is difficult to keep the water temperature in the tub uniform throughout the bath.
\end{itemize}


\section{General Assumptions and Model Overview}%2 Assumptions
%\noindent%取消单段缩进
%\textbf{General Assumptions}

To simplify the problem, we make the following basic assumptions, each of which is properly justified.

\begin{itemize}
	\item \textbf{ Assumptions 1:}The water in the bathtub is uniform in density and can be considered an incompressible fluid
	
	$\hookrightarrow$ \textbf{Justification:}The changes in temperature and pressure of the water in the bathtub are small, and the speed of the water flow is small, so the effect of the compressibility of the water can be ignored.
	\item \textbf{ Assumptions 2:}The water  is regarded as an infinite number of fluid micelles, and each micelle is an elastic collision.
	
	$\hookrightarrow$ \textbf{Justification:}The number of water micelles is large, and the discretization brings little error, and each water micelle   is a macroscopic object, which does not need to follow the energy interaction process of microscopic objects.
	\item \textbf{ Assumptions 3:}Evaporative heat dissipation is the main form of heat loss at the interface between water and air.

	$\hookrightarrow$ \textbf{Justification:}The thermal conductivity of air is very low, and the heat loss when the liquid is vaporized or when the gas is condensed is much larger than when there is no phase change.
%\item \textbf{ Assumptions 4:}Ex-situ refuges are free from external adverse factors, there are basically no adverse factors such as fishing.
	
%$\hookrightarrow$ \textbf{Justification:}In ex situ protected areas, there are basically no adverse factors such as fishing, shipping, pesticide pollution and major natural disasters.
\end{itemize}

\textbf{\S \  Model Overview : }
\begin{figure}[htbp]%插入图片
	\small
	\centering
	\includegraphics[height=9cm,width=17cm]{figures/framwork.png}%图片名
	\caption{Model Framework}%\label{fig:7}%题注
\end{figure}

In this paper, the idea of water micelles is firstly proposed, and a differential equation system for the dynamic change of bathtub water temperature is constructed by combining heat transfer and fluid mechanics. Then, the boundary conditions and initial conditions are determined according to the heat transfer mechanism and the actual life. Finally, a network dynamics model based on cellular automata is constructed.


In the bathing process, the following heat transfer processes are mainly considered: heat conduction and heat convection inside the water, heat conduction between the water and the bathtub wall, heat conduction between the water and the human skin, heat conduction between the water and the air on the surface of the bathtub, and evaporative heat dissipation.
 

\section{ Notation}  % 3 Data Processing

The primary notations used in this paper are listed in \textbf{Table \ref{Nt}}. There can be some other notations to be described in other parts of the paper.
%符号声名的表格（2列）
\begin{table}[!htbp]
\begin{center}
\caption{Notations}
\begin{tabular}{ccc}%c:下面的文字居中 l:文本左对齐
    \toprule
    \multicolumn{1}{m{3cm}}{\centering Symbol}%左右两边占空间分布
    &\multicolumn{1}{m{9cm}}{\centering Definition}
    &\multicolumn{1}{m{3cm}}{\centering Unit}\\%用于每列所占的位置，并且调整Dedinition的位置
    \midrule
  $\Phi $&conduction heat flux& ${W}/{{{m}^{2}}}\;$ \\
    $T$&water temperature & $^{o}C$ \\
    ${{F}_{x}}$&external force & $N$ \\
  $v$& surface air velocity & ${m}/{s}\;$\\
  ${{P}_{r}}$& partial pressure of water vapor & $kPa$ \\
   $E$&evaporation rate& ${g}/{(c{{m}^{2}}}\;\cdot s)$ \\
    ${{Q}_{\text{air}}}$&evaporative heat dissipation& $W$ \\
 
    \bottomrule
\end{tabular}\label{Nt}
\end{center}
\end{table}


%符号声名的表格（3列，带单位）

\section{Model preparation}  % 3 Data Processing


%文字绕图片
%\begin{wrapfigure}{l}{8cm}%图片在右边
%{行数}[位置][超出长度]{宽度}
%<图形>
%\centering
%\includegraphics[width=0.50\textwidth]{figures/pmt.png}
%\caption{\footnotesize The data we used mainly }
%\end{wrapfigure}\textbf{\S \ Bathtub Structural Parameters: }
\textbf{\S \ Determination of the value of each parameter : }

This paper mainly involves the heat exchange between water fluid, air, and human body, so it is necessary to determine the related property parameters of these three heat transfer media.

\begin{table}[!htbp]
\centering  
	\caption{Parameter value when $T=({{38}^{o}}C\sim {{42}^{o}}C)$}
	
%	\label{table_time}
	
	\begin{tabular}{c|@{.}|cccc}  
		
		\toprule   
		Parameter& Viscosity${{\mu }_{water}}$&SVP ${{E}_{s}}$  & SHC ${{C}_{p}}$\\ 
		
		\midrule   
	Numerical value&${{6.71}^{\times 10e-7}}{{m}^{2}}/s$&$0.0712kg/c{{m}^{2}}$ &$4.18KJ/(Kg{{\cdot }^{o}}C)$ \\ 
	%\midrule  
Thermal Conductivity&${{\lambda }_{\text{wa}ter}}$&${{\lambda }_{air}}$&${{\lambda }_{body}}$  	\\  
	\midrule 
Numerical value&$0.599{W}/{(m\cdot K)}\; $ & $0.0259{W}/{(m\cdot K)}\;$& $0.432{W}/{(m\cdot K)}\;$  
		\\    

		\bottomrule  
		
	\end{tabular}\label{Ntt}
\end{table}

%\textbf{\S \ Bathtub Structural Parameters : }

\textbf{\S \ Simplified structure of bather and bathtub : }

In daily life, the most common one is the rectangular bathtub, and in order to fill the bathtub as soon as possible, the faucet used to heat the water on the side of the bathtub is generally one inch in diameter, that is, the inner diameter is 2.5cm. By consulting relevant information, the most common bathtub model is selected as the follow-up research object, and its plan view and related dimensions are shown on the right.


\begin{figure}[htbp]%插入图片
	\small
	\centering
	\includegraphics[height=7cm,width=14cm]{figures/tubcom.png}%图片名
	\caption{Schematic diagram of the simplified structure of the bubble bath system}\label{fig:3}%题注
\end{figure}

In order to facilitate subsequent analysis, according to the size and structure of the human body in reality, the bather can be approximately regarded as a symmetrical stack of multiple rectangular squares. The plan view and related dimensions of the bathtub and bather are shown in Figure \ref{fig:3}.


%\begin{figure}[htbp]%插入图片
	%\small
	%\centering
	%\includegraphics[height=8cm,width=8cm]{figures/pmt.png}%图片名
	%\caption{Square bathtub dimensions plan view}%\label{fig:7}%题注
%\end{figure}

\textbf{\S \ Initial velocity of water micelles : }

According to the one-inch diameter of the faucet on the bathtub, the cross-sectional area of the hot water column can be calculated to be $6.25\pi c{{m}^{2}}$ , and the water output of the faucet is $30{mL}/{s} \;$ , so the water outlet speed is ${{v}_{0}}={V}/{S=15.3{m}/{s}\;}\;$ .

Suppose the faucet is h from the water surface, so the initial velocity of the water micelles reaching the bathtub water surface is $v=\sqrt{v_{0}^{2}+2gh}=\sqrt{2.33+19.6h}$ .


%\subsection{Data Cleaning}
 


\section{Bathtub water temperature gradient model}
\subsection{Analysis of the movement process of water micelles}
Assuming that the water in the bathtub is composed of closely arranged fine water micelles, the movement of multiple groups of water micelles macroscopically reflects the flow inside the water, and at the same time, the energy transfer between the water micelles macroscopically It reflects the mixing process of hot and cold water. When the unit water micelle is small enough, discrete water micelles can simulate the continuity of water well.

\begin{figure}[htbp]%插入图片
	\small
	\centering
	\includegraphics[height=4cm,width=13cm]{figures/weituan.png}%图片名
	\caption{Schematic diagram of the diffusion process of hot water micelles}%\label{fig:7}%题注
\end{figure}

According to the knowledge of fluid mechanics, in the entire dynamic motion process, the water micelles in the bathtub follow three conservation equations \cite{1}: mass conservation, momentum conservation, and energy conservation.

\textbf{$\spadesuit \ Mass \ Conservation \ Equation :$ }

During the entire flow process, the total mass of the water in the bathtub can be considered to be basically constant, so the conservation of mass can be expressed as, the amount of change in the mass of each fluid micelle is equal to the inflow mass minus the outflow mass.
\[
\frac{\partial {{M}_{cv}}}{\partial t}=\sum\limits_{in}{{\dot{m}}}-\sum\limits_{out}{{\dot{m}}}
\]

According to the microelement method \cite{2}, the mass of the water micelle is $\rho \Delta x\Delta y\Delta z$ , assuming that the velocity at the point $(x,y,z)$ is $u,v,w$ , put it Substitute into the above formula, and finally get the mass conservation expression of the water micelles in the bathtub :

\begin{equation}%\label{eq:heat}
\frac{\partial \rho }{\partial \tau }+u\frac{\partial \rho }{\partial x}+v\frac{\partial \rho }{\partial y}+w\frac{\partial \rho }{\partial y}+\rho (\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial w}{\partial z})=0
\end{equation}

During the whole bathing process, the temperature and pressure of the water in the bathtub have small changes, and the speed of the water flow is low. Therefore, the density of the water changes very little, and the effect of compressibility can be ignored, which can be written as :

\begin{equation}%\label{eq:heat}
divV=\frac {\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial w}{\partial z}=0
\end{equation}

\textbf{$\spadesuit \ Momentum \ conservation  \ Equation :$ }

Considering that the forces acting on the water micelle are balanced, thereupon :

\[\frac{\partial }{\partial \tau }{{(M{{v}_{n}})}_{cv}}=\sum{{{F}_{n}}+\sum\limits_{in}{(m}}{{v}_{n}})-\sum\limits_{out}{(m{{v}_{n}})}\]

The normal and tangential stresses acting on the surface of the water micelle can be expressed as :

\begin{equation}%\label{eq:heat}
\left\{ \begin{aligned}
  & {{\sigma }_{x}}=P-2\mu \frac{\partial u}{\partial x}+\frac{2}{3}\mu (\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}) \\ 
 & {{\tau }_{x}}=\mu (\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}) \\ 
\end{aligned} \right.
\end{equation}

Finally, the Navier-Stokes equation in the direction of the water micelle in the three-dimensional Cartesian coordinate system is obtained :

\begin{equation}%\label{eq:heat}
\rho \frac{Du}{D\tau }=-\frac{\partial P}{\partial z}+\mu (\frac{{{\partial }^{2}}u}{\partial {{x}^{2}}}+\frac{{{\partial }^{2}}u}{\partial {{x}^{2}}}+\frac{{{\partial }^{2}}u}{\partial {{x}^{2}}})+{{F}_{x}}
\end{equation}

\textbf{$\spadesuit \ Energy \ conservation  \ Equation :$ }

Ignoring the energy dissipation inside the fluid caused by viscous force and static pressure, and expressing the energy equation in the form of thermodynamic enthalpy, therefore, the temperature change of each water micelle satisfies the following expression.

\begin{equation}%\label{eq:heat}
\rho {{c}_{p}}\frac{DT}{d\tau }=\frac{\partial }{\partial x}(\lambda \frac{\partial T}{\partial x})+\frac{\partial }{\partial y}(\lambda \frac{\partial T}{\partial y})+\frac{\partial }{\partial z}(\lambda \frac{\partial T}{\partial z})
\end{equation}


\subsection{Heat transfer mechanism of bathtub system}

Combined with thermodynamic knowledge, due to the existence of temperature gradient between objects, heat conduction, heat convection and heat radiation will occur between objects with different temperatures. However, because the water temperature in the bathtub is low, the objects involved in heat conduction can be regarded as blackbody. Therefore, the influence of heat radiation in the whole system can be ignored.

\begin{figure}[htbp]%插入图片
	\small
	\centering
	\includegraphics[height=6cm,width=14cm]{figures/heattrans.png}%图片名
	\caption{Schematic diagram of heat conduction process of bathing system}%\label{fig:7}%题注
\end{figure}

In the bathing process, the heat transfer process in the heat transfer system mainly includes: heat conduction and heat convection inside water, heat conduction between water and bathtub wall, heat conduction between water and human skin, heat conduction and evaporation heat dissipation between water and air on the surface of bathtub. The specific heat conduction process and its mechanism are shown in the figure:

\subsubsection{Analysis of solid-liquid heat conduction in system}
Since the flow rate of the water is small, and the water is in complete contact with the human skin and the cylinder wall, the heat transfer between the water in the bathtub and the cylinder wall and between the water and the skin is mainly based on heat conduction. Since the thermal conductivity of the human body is very similar to that of water, the heat transfer process between human skin and water can be approximated as the heat transfer process within water.

\begin{figure}[htbp]%插入图片
	\small
	\centering
	\includegraphics[height=5cm,width=8cm]{figures/gtdr.png}%图片名
	\caption{Schematic diagram of heat conduction with temperature gradient}%\label{fig:7}%题注
\end{figure}

Among them, the contact surface of the water and the bathtub is a two-dimensional plane, so the conduction heat flux transmitted by the water to the cylinder wall is:

%\begin{equation}%\label{eq:heat}
\[\Phi =A\frac{{{T}_{1}}-{{T}_{2}}}{\delta }\lambda
\]%
%\end{equation}

The heat transfer between human skin and water is a heat conduction problem in three-dimensional space, combined with the three-dimensional heat conduction equation between objects with temperature gradient:

%\begin{equation}%\label{eq:heat}
\[\frac{\partial T}{\partial t}={{\alpha }^{2}}(\frac{{{\partial }^{2}}T}{\partial {{x}^{2}}}+\frac{{{\partial }^{2}}T}{\partial {{y}^{2}}}+\frac{{{\partial }^{2}}T}{\partial {{z}^{2}}})+f(x,y,z,t)\]
%\end{equation}



In the whole bathing process, there is no heat input on the contact surface between water and air, and between water and human skin, so the heat conduction equation between the bathtub wall and the human body boundary surface can be ignored $f(x,y,z,t)$ .




But a small area in the bathtub into which the hot water flows has a non-constant heat source, and the injected hot water can be considered as a constant heat source during the time the faucet is turned on, so the volume of the heat source per unit time is $vS\Delta t$ , and It is roughly in the middle of the entire bathtub surface.

Therefore, the boundary conditions at the interface between the water, the vessel wall and the human skin are obtained:

\begin{equation}
\left\{ \begin{aligned}
  & \Phi =A\frac{{{T}_{1}}-{{T}_{2}}}{\delta }\lambda \leftarrow (x,y,z)\in {{S}_{bathtub}} \\ 
 & \frac{\partial T}{\partial t}={{\alpha }^{2}}(\frac{{{\partial }^{2}}T}{\partial {{x}^{2}}}+\frac{{{\partial }^{2}}T}{\partial {{y}^{2}}}+\frac{{{\partial }^{2}}T}{\partial {{z}^{2}}})\leftarrow (x,y,z)\in {{S}_{body}} \\ 
\end{aligned} \right.\end{equation}

\subsubsection{Heat loss at the interface between water and air}

The thermal conductivity of water is almost twenty times higher than that of air, so the water in the bathtub loses a small percentage of the heat to the air through thermal conduction. On the contrary, due to the high temperature of the hot water in the bathing process, the water on the surface of the bathtub fluid transfers heat to the outside air through phase-change convection heat transfer such as evaporation. Therefore, evaporative heat dissipation can be considered as the main form of heat transfer between the water and the air above the bathtub.

\textbf{\S \ Calculation of water evaporation : }

Since the evaporated water vapor enters the low-temperature air, most of it will condense. Therefore, it is difficult for the water vapor above the bathtub to reach the saturated vapor pressure, so it can be considered that evaporative heat dissipation has been going on.

The open water surface in the bathtub can be considered as undisturbed, so the evaporation of the liquid on its surface satisfies the following formula \cite{3}:

\begin{equation}%\label{eq:heat}
E=3.6Am(a+bv+c{{v}^{2}}){{({{P}_{w}}-{{P}_{r}})}^{d}}
\end{equation}

In the expression $m=1.04+0.043\text{n}$ , $a=2.06\times {{10}^{-2}},b=2.901\times {{10}^{-2}}, c=6.92\times {{10}^{-3}}$ , $d=1.22-0.19v+0.038{{v}^{2}}$ . The water surface area $A=1.7\times 0.6=1.02$ Since the bathtub can only accommodate one person, so $n=1\times 100/1.7/0.6=0.98 ,m=1.082$ ,in \textbf{Table \ref{Nt3}} the values of the coefficients in the equation are showned .

\begin{table}[!htbp]
\centering  
	\caption{Parameter value when $T=({{38}^{o}}C\sim {{42}^{o}}C)$}
	
%	\label{table_time}
	
	\begin{tabular}{c|@{.}|ccccc}  
		
		\toprule   
		Parameter& $a$&$b$ & $c$ &$m$&$A$\\ 
		
		\midrule   
	Numerical value&$2.06\times {{10}^{-2}}$&$2.901\times {{10}^{-2}}$ &$6.92\times {{10}^{-3}}$& $1.082$&$1.02{{\text{m}}^{2}}$ \\ 
 

		\bottomrule  
		
	\end{tabular}\label{Nt3}
\end{table}

${{P}_{w}}$ is the water vapor partial pressure of saturated air \cite{4} corresponding to the water surface temperature, $kPa$; ${{P}_{r}}$ is the water vapor corresponding to the indoor air temperature Partial pressure, $kPa$; only need to measure the bathroom air dry bulb temperature, relative humidity, water surface temperature, you can find the ${{P}_{w}}-{{P}_{r}}$ item .The formula for calculating the saturated vapor pressure ${{P}_{w}}$ in the range of temperature $0\sim {{200}^{o}}C$:

\begin{equation}%\label{eq:heat}
\ln {{P}_{w}}=\frac{{{c}_{0}}}{T}+{{c}_{1}}+{{c}_{2}}T+{{c}_{3}}{{T}^{2}}+{{c}_{4}}{{T}^{3}}+{{c}_{5}}\ln T
\end{equation}

The coefficients in the expression are \ $ {{c}_{0}}=-5.800E+03$, \ ${{c}_{1}}=1.3915E+00$,\ ${{c}_{2}}=-4.864E-02$,${{c}_{3}}=4.178E-05,$ \  ${{c}_{4}}=-1.4452E-8,$ \ ${{c}_{5}}=6.54596E+00$.



\textbf{\S \ Evaporative heat loss calculation : }

Combining the calculation formula of evaporation and the knowledge of thermodynamics, the heat absorbed from the bathtub due to the evaporation of liquid per unit time \cite{5} is obtained:

\begin{equation}%\label{eq:heat}
{{Q}_{air}}=E\left[ (\alpha +{{C}_{p}})\cdot ({{T}_{bath}}-{{T}_{air}})+\frac{4}{3}\pi \text{r}_{zq}^{3}{{\rho }_{water}}{{D}_{zq}}\frac{d{{T}_{bath}}}{dt}+{{H}_{fg}} \right]
\end{equation}

By consulting relevant materials and literature [], determine the value of each coefficient in the bathing process, and obtain the expression of the heat lost by evaporation:\[{{Q}_{air}}=E[2593.9+2.0934({{T}_{bath}}-{{T}_{air}})]\]

\subsection{Establishment of water temperature variation model}

\textbf{\S \ Equations for the dynamic evolution of water temperature : }

According to the mass, momentum, and energy conservation equations of the water micelles in the bathtub deduced earlier, the dynamic equations of the bathtub water temperature change are obtained:

\begin{equation}
\left\{ \begin{aligned}
  & mass:\frac{\partial \rho }{\partial \tau }+u\frac{\partial \rho }{\partial x}+v\frac{\partial \rho }{\partial y}+w\frac{\partial \rho }{\partial y}+\rho (\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial w}{\partial z})=0 \\ 
 & \text{momentum}:\rho \frac{Du}{D\tau }=-\frac{\partial P}{\partial z}+\mu (\frac{{{\partial }^{2}}u}{\partial {{x}^{2}}}+\frac{{{\partial }^{2}}u}{\partial {{x}^{2}}}+\frac{{{\partial }^{2}}u}{\partial {{x}^{2}}})+{{F}_{x}} \\ 
 & \text{energy}:\rho {{c}_{p}}\frac{DT}{d\tau }=\frac{\partial }{\partial x}(\lambda \frac{\partial T}{\partial x})+\frac{\partial }{\partial y}(\lambda \frac{\partial T}{\partial y})+\frac{\partial }{\partial z}(\lambda \frac{\partial T}{\partial z}) \\ 
\end{aligned} \right.\end{equation}

\textbf{\S \ Boundary conditions : }

The boundary conditions of the water temperature change system are determined by combining the heat transfer mode between the water in the bathtub and the human skin, the cylinder wall, and the air above:

\begin{equation}
\left\{ \begin{aligned}
  & \Phi =A\frac{{{T}_{1}}-{{T}_{2}}}{\delta }\lambda \leftarrow (x,y,z)\in {{S}_{bathtub}} \\ 
 & \frac{\partial T}{\partial t}={{\alpha }^{2}}(\frac{{{\partial }^{2}}T}{\partial {{x}^{2}}}+\frac{{{\partial }^{2}}T}{\partial {{y}^{2}}}+\frac{{{\partial }^{2}}T}{\partial {{z}^{2}}})\leftarrow (x,y,z)\in {{S}_{body}} \\ 
 & \frac{\partial {{Q}_{air}}}{\partial t}=[2594+2.1({{T}_{bath}}-{{T}_{air}})]\frac{\partial E}{\partial t}+2.1E\frac{\partial {{T}_{bath}}}{\partial t}\leftarrow (x,y,z)\in {{S}_{air}} \\
\end{aligned} \right.\end{equation}

\textbf{\S \ Initial conditions : }

The most suitable water temperature for bathing in winter is roughly ${{38}^{o}}C\sim {{40}^{o}}C$ . When the water temperature is lower than human body temperature, the bather will feel cold. At this point, the faucet will be turned on, and hot water will be poured into the bathtub. After the water temperature rises to a suitable temperature again, the faucet will be closed again.

Therefore, at the initial moment of hot water injection, the water temperature, cylinder wall temperature and human skin temperature are all equal to ${{37}^{o}}C$, and the air temperature above the bathtub is set as the optimal indoor bath temperature ${{27}^ {o}}C$.


\subsection{Cellular Automata Solving the Model}

According to the model established above, it can be known that most of the equations representing the dynamic evolution of water temperature are multi-order differential equations, which are difficult to solve. Combined with the simplification idea mentioned above: the water in the entire bathtub is regarded as a collection composed of countless water micelles. Therefore, the changing process of the water temperature at each point in the bathtub can become a discrete non-continuous problem.

Discretize the differential equation of water temperature change to obtain the corresponding differential equation system, taking the energy conservation equation as an example, the second-order differential term of temperature.

\[\frac{{{\partial }^{2}}T}{\partial {{x}^{2}}}=\frac{\partial }{\partial x}(\frac{\partial T}{\partial x})=\frac{1}{\Delta x}[\frac{T(x+2\Delta x)-T(x+\Delta x)}{\Delta x}-\frac{T(x+\Delta x)-T(x)}{\Delta x}]\]

Therefore, the difference form of the energy conservation equation in the process of water temperature change is obtained by using the forward difference formula:

\begin{equation}
\begin{aligned}
 \rho {{C}_{p}}[T(t+\Delta t)-T(t)] =& \lambda [T(x+2\Delta x)+T(x)-2T(x+\Delta x)]\\ 
 & +\lambda [T(y+2\Delta y)+T(y)-2T(y+\Delta y)] \\ 
 &+\lambda [T(z+2\Delta z)+T(z)-2T(z+\Delta z)] \\
\end{aligned} 
\end{equation}

In the same way, the difference form of all differential equations is obtained as the rule of subsequent cell motion, and the change rule is applied to each cell and carried out simultaneously.

Cellular automata \cite{6}is a grid dynamics model in which time, space and state are discrete, and space interaction and time causality are local. It has the ability to simulate the space-time evolution process of complex systems. It can be seen that the cellular automata is completely suitable for the spatiotemporal transformation of the temperature of the water micelles in the bathtub.

The water in the cuboid bathtub is divided into grids, and the division accuracy is one centimeter, so that the cubic water micelle with a volume of one cubic centimeter is obtained, which can be regarded as a cell. Moreover, the neighbors of this cell are the eight surrounding water micelles.

Each cell moving inside obeys equation (9), the cell on the boundary obeys equation (10), and the initial state is defined according to the previous initial value condition.

The specific algorithm flow is as follows:

% \begin{algorithm}[]
% \caption{Implementation of Cellular Automata Algorithm}
% \hspace*{0.02in} {\bf Input:}
% input parameters $Time,T_{initial},T_{body},T_{tap},Shape_{tub},Position_{people},Position_{tap}$\\
% \hspace*{0.02in} {\bf Output:} 
% $T_{final}$
% \begin{algorithmic}[1]
% \State Initialization:
%     \For{each cell in $Shape_{tub}$}
%         \If{cell in $Position_{tap}$} % If 语句，需要和EndIf对应
%     　　　　\State set $T_{cell} \leftarrow T_{body}$
%     　　\Else
%     　　　　\State set $T_{cell} \leftarrow T_{initial}$
%     　　\EndIf
%     % \EndFor
% \State Temperature Evolution:
%     \For{i$\leftarrow$1,2,3,...,Time}
%     　　\For{each cell in $Shape_{tub}$}
%             \For{each $cell_{near}$ near cell}
%                 \State $T_{cell}=F_{energy}(T_{cell_{near}})$
%             \EndFor
%         \EndFor
%         \For{each cell in $Shape_{tub}$}
%             \State $V_{cell_{near}}=F_{momentum}(V_{cell})$
%             \State $T_{cell_{near}}=F_{transfer}(T_{cell},V_{cell})$
%         \EndFor
%     \EndFor
% \State Boundary conditions: 
%     \For{Boundary of $Shape_{tub}$}
%         \State Change the temperature of tub's boundary.
%     \EndFor
%     \For{Surface of $Shape_{tub}$}
%         \State Decrease the temperature of the surface.
%     \EndFor
% \Return T_{final}
% \end{algorithmic}
% \end{algorithm}

\begin{algorithm}[htb]
\caption{Implementation of Cellular Automata Algorithm}\label{alg:three}
\LinesNumbered
\KwData{$Time,T_{initial},T_{body},T_{tap},Shape_{tub},Position_{people},Position_{tap}$}
\KwResult{$T_{final}$}
Initialization\;
\For{each cell in $Shape_{tub}$}{
    \If{cell in $Position_{tap}$}{ % If 语句，需要和EndIf对应
　　　　set $T_{cell} \leftarrow T_{body}$
    }
　　\Else{
　       set $T_{cell} \leftarrow T_{initial}$
　　}
　　　　
}
Temperature Evolution\;
\For{i$\leftarrow$1,2,3,...,Time}{
　　\For{each cell in $Shape_{tub}$}{
        \For{each $cell_{near}$ near cell}{
            $T_{cell}=F_{energy}(T_{cell_{near}})$
        }
    }
    \For{each cell in $Shape_{tub}$}{
        $V_{cell_{near}}=F_{momentum}(V_{cell})$ \\
        $T_{cell_{near}}=F_{transfer}(T_{cell},V_{cell})$
    }
}
Boundary conditions\;
\For{Boundary of $Shape_{tub}$}{
    Change the temperature of tub's boundary.
}
\For{Surface of $Shape_{tub}$}{
    Decrease the temperature of the surface.
}
\Return T_{final}

\end{algorithm}

\section{The formulation of optimal strategy and its solution}

\subsection{Construction of the best bathing strategy}
According to the requirements of the subject, during the bathing process, the water temperature in the bathtub should be as uniform and close to the initial water temperature as possible, and the volume of hot water consumed should be as small as possible. Combined with these requirements, the optimal bathing strategy is formulated.

\noindent%取消单段缩进
\textbf{ $\Im$ Determine the temperature of the hot water being added : }

For the optimum temperature of the heated water, two aspects need to be considered: when the temperature of the hot water is high, only a small amount of hot water can be added to effectively compensate for the temperature drop of the system caused by heat loss, thereby reducing the waste of water;
However, when the water temperature is too high, it will consume more energy, and the local temperature difference in the bathtub is large, it is difficult to make the water temperature uniform during the bathing process, and it is easy to burn the bather.

\begin{figure}[htbp]%插入图片
	\small
	\centering
	\includegraphics[height=9cm,width=14cm]{figures/hotw.png}%图片名
	\caption{Dynamic evolution process of protected area population}%\label{fig:7}%题注
\end{figure}

By plotting the time for the water temperature of the bathtub system to approach equilibrium under different water temperatures, it is found that when the temperature of the injected hot water is greater than ${{55}^{o}}C$, the time for the system water temperature to reach equilibrium begins to rise rapidly, making it difficult for the water temperature to be uniform. distributed. Taking the above factors into consideration, the temperature of the hot water being added is set to ${{55}^{o}}C$.


\noindent%取消单段缩进
$\bullet$
\textbf{ Control the water temperature evenly}

A uniform bathtub water temperature can effectively improve the bathing experience of bathers. Therefore, in the iterative process of the evolution of the bathtub water temperature, the temperature difference between each cell is limited, so as to control the magnitude of the variation gradient of the water temperature everywhere.

The maximum span of the inner space of the bathtub is $150cm$ , and the side length of each cube cell is $1\text{cm}$ , and the water temperature range that the human body can accept is ${{37}^{o}}C \sim {{42}^{o}}C$ , so it is hoped that after the water temperature is mixed as evenly as possible, the temperature difference between two adjacent cells in the bathtub is less than ${{0.03}^{o}}C$ , thus Make the water temperature in the tub more even before heating the water each time.

\noindent%取消单段缩进
$\bullet$
\textbf{ As close to the initial temperature as possible : }

In order to reduce the consumption of hot water and ensure the bather's bathing experience, the initial bathtub water temperature is set to ${{38}^{o}}C$. Since the water temperature in the bathtub is controlled by periodically adding water and closing the faucet, the overall water temperature first rises, then falls, and then rises again.

%图排列方式2.（2张图）
\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{.5\textwidth}
\includegraphics[width=\textwidth]{figures/bodo.png}
\caption{Periodic fluctuation of water temperature }\label{subfig:left}%子标题
\end{subfigure}
\begin{subfigure}[b]{.3\textwidth}
\includegraphics[width=\textwidth]{figures/t0.03.png}
\caption{Temperature Difference Limits Between Cell Neighbors}\label{subfig:right}%子标题
\end{subfigure}
\caption{Schematic diagram of the cellular rules for controlling water temperature}\label{fig:subfigures}%总题目
\end{figure}


Adjust the amount of hot water added per unit time so that the water temperature of the entire system fluctuates periodically around the initial temperature, and the asymptote of the final fluctuation curve is the horizontal line of the initial temperature. And adjust the cycle length of each heating water so that the system temperature fluctuates steadily, $\Delta {{T}_{\text{hig}h}},\Delta {{T}_{\text{low}}} \le {{2}^{o}}C$ to control the water temperature as close as possible to the initial water temperature ${{38}^{o}}C$.


\subsection{Best Bathing Strategies}

\textbf{\S \ Minimum hot water addition : }

To stabilize the temperature of the entire system, the heat dissipation in the bathtub should be equal to the amount of energy that the newly injected hot water puts into the system. Since the stable temperature of the system is ${{38}^{o}}C$ , the inflow and outflow of water causes the overall energy of the water temperature in the bathtub to increase by A

\begin{equation}
\begin{aligned}
 \Delta {{Q}_{water}}=cm\Delta T& \Delta {{Q}_{water}}=cm\Delta T=\rho gvS\Delta t\cdot ({{T}_{in}}-{{T}_{out}})\\ 
 & =1\times 9.8\times 2.86\times 1.56\times \pi \times ({{55}^{o}}C-{{38}^{o}}C)\Delta t \\ 
 &=2335.15\Delta t \\
\end{aligned} 
\end{equation}

By formula (8), the saturated pressure of saturated water vapor at room temperature ${{25}^{o}}C$ is ${{P}_{w}}=3.54\text{k}Pa$ , and the air humidity Selecting $45\%$, the partial pressure of water vapor above the bathtub is ${{P}_{r}}=1.592kPa$. The bathroom is relatively closed, so the air flow rate $v$ above the bathtub is selected as $0.3{m}/{s}\;$, thus $d=1.166$ and combined with formula (7) to get the evaporation amount $E=0.259{g}/{ ({{m}^{2}}}\;\cdot s)$ , the heat lost by the water in the bathtub due to evaporation is ${{Q}_{air}}=670.7+0.54({{T }_{bath}}-{{T}_{air}})$ .

When the air temperature around the bathtub is ${{27}^{o}}C$, and the dynamic fluctuation curve of the water temperature of the bathtub system is stable at ${{38}^{o}}C$, the system unit time, because of evaporation The resulting heat loss from the system is: ${{Q}_{air}}=676.64J$ . Therefore, if you want to keep the system temperature fluctuating around the initial temperature, the time required to put in hot water per unit time is $\Delta t=676.64/2335.15=0.29$. It can be seen that in the whole bathing process, there are about  1/3 of the time you need to turn on the faucet.

\textbf{\S \ Determination of optimal water addition cycle : }

Determination of the optimal water addition cycle: By changing the number of hot water additions per unit time, it is found that when the hot water is added at intervals of 10s, the temperature fluctuation range when the bathtub is stable satisfies $\Delta {{T}_{\text{ hig}h}},\Delta {{T}_{\text{low}}}\le {{2}^{o}}C$ purpose.

\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{.5\textwidth}
\includegraphics[width=\textwidth]{figures/col.png}
\caption{n different system water temperature fluctuations }\label{subfig:left}%子标题
\end{subfigure}
\begin{subfigure}[b]{.4\textwidth}
\includegraphics[width=\textwidth]{figures/n10.png}
\caption{Fluctuation of  water temperature  n=10}\label{subfig:right}%子标题
\end{subfigure}
\caption{Fluctuation of bathtub water temperature corresponding to water injection cycle}\label{fig:subfigures}%总题目
\end{figure}

Combined with the temperature fluctuation diagram, it can be known that after the system is dynamically balanced, the variation range of water temperature is ${{37.1}^{o}}C\sim {{38.5}^{o}}C$ , $\Delta {{T}_ {high}}={{0.5}^{o}}C,\Delta {{T}_{low}}={{0.9}^{o}}C$ makes the system temperature at ${{38}^{ o}}C$ fluctuates in a small range, and the system temperature is very close to the initial temperature.

\textbf{\S \ Spatial dynamic evolution of bathtub water temperature : }


It can be clearly seen that within 10s of hot water injection, the water temperature of the bathtub basically spreads evenly. Since the water just injected has a certain initial velocity, the high temperature tends to spread downward in a conical shape at first, and then due to the influence of water resistance, the high temperature water begins to spread around.

\begin{figure}[htbp]%插入图片
	\small
	\centering
	\includegraphics[height=5cm,width=13cm]{figures/zo1.png}%图片名
	\caption{Bathtub longitudinal section water temperature gradient}%\label{fig:7}%题注
\end{figure}

When the water temperature distribution of the system is close to stable, the water temperature where the human body is located tends to be higher than the water temperature of the human body’s legs, the system temperature presents a horizontal gradient temperature difference, and the water temperature around the bather is basically stable at ${{38}^{o}} around C$.

\begin{figure}[htbp]%插入图片
	\small
	\centering
	\includegraphics[height=5cm,width=13cm]{figures/hen1.png}%图片名
	\caption{Water temperature gradient in bathtub cross section}%\label{fig:7}%题注
\end{figure}

 Due to the heat absorption of evaporation on the liquid surface, the temperature of the liquid surface is significantly lower than that of the underwater, and the steady-state temperature of the liquid on the surface of the bathtub is about ${{36}^{o}}C$.
 

\section{The influence of various factors on the model results}
\subsection{The effect of bathtub shape on model results}

In addition to the rectangular bathtub, the common types of bathtubs in life are cylindrical and square bathtubs. Under the same volume as the rectangular bathtub mentioned above, the following water temperature distribution is obtained by simulation.

\textbf{\S \ Cylindrical bathtub: }

For cylindrical bathtubs, the temperature distribution of the system is more uniform during dynamic equilibrium, and the water temperature close to the human body is higher. 

\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{.45\textwidth}
\includegraphics[width=\textwidth]{figures/zo2.png}
\caption{Longitudinal plan }\label{subfig:left}%子标题
\end{subfigure}
\begin{subfigure}[b]{.45\textwidth}
\includegraphics[width=\textwidth]{figures/hen2.png}
\caption{Lateral plan}\label{subfig:right}%子标题
\end{subfigure}
\caption{Variation of water temperature in cylindrical water tank}\label{fig:subfigures}%总题目
\end{figure}

This is because the cylindrical wall makes the movement speed of the cells in all directions basically the same, and the human body has a barrier effect on the transfer of temperature, so the water temperature in the area close to the human body is slightly higher than the surrounding water temperature.



\textbf{\S \ Square bathtub: }

Compared with cylindrical bathtubs, the water temperature distribution in square bathtubs is not as uniform, and the time for the water temperature to reach homeostasis is slower. As with the bathtub in the previous shape, the water temperature around the body is still higher than elsewhere.

\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{.45\textwidth}
\includegraphics[width=\textwidth]{figures/zo3.png}
\caption{Longitudinal plan }\label{subfig:left}%子标题
\end{subfigure}
\begin{subfigure}[b]{.45\textwidth}
\includegraphics[width=\textwidth]{figures/hen3.png}
\caption{Lateral plan}\label{subfig:right}%子标题
\end{subfigure}
\caption{Variation of water temperature in square water tank}\label{fig:subfigures}%总题目
\end{figure}

$\Rightarrow$ Combined with the graphs above, it is clear that the water temperature of the square and cylindrical tubs becomes uniform faster than the rectangular tubs, and the temperature fluctuations are smaller. But because of the body proportions of the human body, rectangular tubs that fit the legs are more common.

\begin{figure}[htbp]%插入图片
	\small
	\centering
	\includegraphics[height=6cm,width=12cm]{figures/db3.png}%图片名
	\caption{Water temperature gradient in bathtub cross section}%\label{fig:7}%题注
\end{figure}



\subsection{Influence of body shape and relative position on model results}
According to people's daily bathing habits, in the bathing process, in addition to the action of stretching the limbs, the most common is to retract the legs to clean the limbs, similar to the posture of squatting, when the human body is in the bathtub.

%实现文本环绕图片
\begin{wrapfigure}{r}{5cm}
%{行数}[位置][超出长度]{宽度}
%<图形>
\centering
\includegraphics[width=0.35\textwidth]{figures/body2.png}
\caption{\footnotesize Schematic diagram of the curled state of the human body in the bathtub }
\end{wrapfigure} The shape can be simplified as in Figure 3. In the same way, according to the previous method, the water temperature changes in the bathtub during the whole bathing process can be obtained.


Compared with the process of changing the water temperature of the bathtub when the limbs are stretched, when the human body is in a curled position in the bathtub, it will hinder the diffusion of the newly injected hot water in the bathtub, resulting in a more uneven distribution of the water temperature in the entire bathtub, and the water temperature needs to be balanced  Prolonged.
At the same time, the water temperature attached to the human body will be higher than the water temperature in other positions, so that when the human body stretches the limbs again, the heels will obviously feel cold.

\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{.45\textwidth}
\includegraphics[width=\textwidth]{figures/zo3.png}
\caption{Longitudinal plan }\label{subfig:left}%子标题
\end{subfigure}
\begin{subfigure}[b]{.45\textwidth}
\includegraphics[width=\textwidth]{figures/hen3.png}
\caption{Lateral plan}\label{subfig:right}%子标题
\end{subfigure}
\caption{Changes in water temperature when the human body is curled up in a bathtub}\label{fig:subfigures}%总题目
\end{figure}

\subsection{Effects of artificial movement on model results}
\subsubsection{Changes caused by anthropogenic movement}

The movement of the human body in the water directly causes the water in the bathtub to have a flow rate, which results in faster mixing of the water temperature in the entire bathtub when hot water is added. Not only that, the liquid velocity at the air-water interface increases, which can be equivalent to the faster air velocity on the liquid surface and the faster liquid evaporation rate. Therefore, the heat loss in the system due to evaporative heat dissipation will increase. Makes the overall water temperature lower when the water is not in motion.

\subsubsection{Best strategy when considering human motion}
By comparing the dynamic changes of the water temperature in the bathtub when the person is exercising and not exercising, it can be clearly seen that when the water is heated, the water temperature rises faster under normal circumstances. After the faucet is turned off, the water temperature drops faster when the person is active. When the system temperature stabilizes, the water temperature when the person is active is lower than the water temperature when there is no exercise.

\begin{figure}[htbp]%插入图片
	\small
	\centering
	\includegraphics[height=6cm,width=12cm]{figures/move.png}%图片名
	\caption{Influence of human activity on bathtub water temperature}%\label{fig:7}%题注
\end{figure}

This is because when a person is exercising in the bathtub, the whole bathtub dissipates more heat, the heat convection speed increases, and the system has less energy when adding the same volume of hot water. It can be seen that the action of the human body in the bathtub will make the water temperature in the bathtub more uniform, and will accelerate the drop of the water temperature. To maintain the initial water temperature, more hot water needs to be added.

\subsection{The extent to which the foaming agent affects the model results}

The energy loss of the water in the bathtub is mainly due to the evaporation and heat dissipation of the surface water. The addition of the bath foaming agent can make the water and the air be blocked by a layer of soap bubbles, making it difficult for the water to evaporate, and the heat loss of the whole system is less.

\begin{figure}[htbp]%插入图片
	\small
	\centering
	\includegraphics[height=6.5cm,width=13cm]{figures/bubble.png}%图片名
	\caption{The effect of the addition of foaming agent on the water temperature}%\label{fig:7}%题注
\end{figure}

Comparing the changes of water temperature with and without foaming agent, it can be seen that: after adding foaming agent, the overall water temperature in the bathtub is obviously higher; Moreover, when the water is not heated, the water temperature in the bathtub is lower than the normal situation . Besides , the water temperature after the final system is stabilized is significantly higher than the water temperature when each foaming agent is added.

Therefore, the addition of a foaming agent can indeed effectively reduce the heat loss of the bathtub water, so that the water temperature decreases slowly during the entire bathing process, which can reduce the frequency of turning on and off the faucet, and the amount of hot water needed to maintain the system temperature is less.



\section{Sensitivity analysis of the model to initial water temperature}
Here, we will discuss the influence of the initial water temperature of the bathtub on the overall water temperature change of the bathtub.

\begin{figure}[htbp]%插入图片
	\small
	\centering
	\includegraphics[height=7cm,width=12cm]{figures/Sens.png}%图片名
	\caption{The effect of initial water temperature on bathtub water temperature}%\label{fig:7}%题注
\end{figure}

By comparing the change curves of bathtub water temperature under different initial water temperatures, it can be clearly seen that:Although the initial water temperature is different, when the system becomes stable, the gap between the curves becomes smaller and smaller and gradually overlaps, and the final stable temperature is basically the same,close to ${{38}^{o}}C$. Only when the initial water temperature is high, the steady-state water temperature is slightly higher, but there is no essential difference.

\begin{table}[!htbp]
\centering  
	\caption{Steady-state temperatures corresponding to different initial temperatures}
	
%	\label{table_time}
	
	\begin{tabular}{c|@{.}|ccccc}  
		
		\toprule   
		Initial water temperature& ${{28}^{o}}C$&${{29}^{o}}C$ & ${{30}^{o}}C$ &${{31}^{o}}C$&${{32}^{o}}C$\\ 
		
		\midrule   
Steady state temperature&${{37.59}^{o}}C$&${{37.67}^{o}}C$ &${{37.74}^{o}}C$&  ${{37.82}^{o}}C$&${{37.90}^{o}}C$ \\ 
 

		\bottomrule  
		
	\end{tabular}\label{Nt3}
\end{table}



 Combined with the law of energy conservation, as long as the energy of injected hot water is equal to the energy dissipated by the system, the steady-state temperature of the system can be maintained at a comfortable water temperature for the human body, regardless of the initial water temperature.



$\Rightarrow$ Therefore, the different initial water temperature only affects the water temperature fluctuation in the early stage, and has little effect on the dynamic fluctuation of the temperature after stabilization.



\section{Strengths and Weaknesses}
\subsection{Strengths}
\begin{itemize}
    \item Introducing the idea of water micelles, the continuous problem of the temperature dynamic change of the bathtub system is transformed into a discrete problem in a limited space, so that the higher-order differential equations can be transformed into difference equations, which are easy to solve.
    \item When solving the water temperature change in the bathtub, the water micelle is regarded as a cell, and a grid dynamics model based on cellular automata is constructed to successfully simulate the spatiotemporal evolution process of the water temperature in the complex heat transfer system of the bathtub.
    All life activities of the porpoise population are described by probability distribution, taking into account the randomness of the fate of small groups. 
    \item Under the premise of fully combining with the reality of life, the bathtub water temperature change system is appropriately simplified, and the influence of various factors on the model results is discussed from both qualitative and quantitative perspectives.
\end{itemize}

\subsection{Weaknesses}
\begin{itemize}
    \item The action mechanism of the bathtub water temperature change system is very complex. This paper only considers several main heat exchange processes, and ignores the energy dissipation caused by the internal interaction of the water.
    
    \item In the established heat transfer differential equations, some coefficients may deviate from the actual values, which will affect the accuracy of the results obtained by the model solution.
 \end{itemize}
 
 \section{Conclusion and Future Work}
 \FiveStarShadow \ In this paper, the idea of water micelles is firstly proposed, combined with heat transfer and fluid mechanics, a differential equation system for the dynamic change of bathtub water temperature is constructed. According to the heat transfer mechanism and the actual life, the boundary conditions and initial conditions are determined. A network dynamics model for automata.
 
 \FiveStarShadow \ Then, develop an optimal strategy with the goal of keeping the water temperature as uniform as possible, close to the initial temperature, and consuming as little water as possible. Finally, bathtub shapes are discussed separately. The influence of factors such as human body shape and position, human activities, addition of foaming agents, and initial water temperature on the model results.
 
 \FiveStarShadow \ Based on the full text, the following conclusions are drawn: To enjoy the most comfortable and environmentally friendly bathing experience,  user can set the initial water temperature to heat the water when it just feels cold (water temperature); thereafter,  add hot water every 10s , the water flow can also be reduced to one-tenth of the previous water, so that the water temperature can be made uniform under the premise of keeping the water temperature close to the initial water temperature; if the bather moves frequently, the temperature of the hot water can be appropriately increased and  added Foaming agent can effectively keep the water temperature uniform and comfortable, and reduce heat loss.
 

% 以下为信件/备忘录部分，不需要可自行去掉
% 如有需要可将整个 letter 环境移动到文章开头或中间
% 请在第二个花括号内填写标题，如「信件」（Letter）或「备忘录」（Memorandum）

% 参考文献，此处以 MLA 引用格式为例

% \begin{thebibliography}{99} %参考文献最多99个
% \bibitem{1}O. E. Stepanov,V. E. Karnaukhov,A. M. Khudyakov,Yu. N. Eikhorn,A. V. Bulanov,M. L. Lukashenko,I. M. Dikarev,O. V. Logashev. A Comparative Analysis of the Calculation Methods of the Heat Emission during Heating Water with Underheating[J]. Thermal engineering,2014,61(3):
% \bibitem{2} Yang, Guang, et al. "A study on the life table and dynamics of three finless porpoise populations in the Chinese waters." Oceanographic Literature Review 9.45 (1998): 1640.
% \bibitem{3} Lacy, Robert C. "VORTEX: a computer simulation model for population viability analysis." Wildlife research 20.1 (1993): 45-65.
% \bibitem{4} Ralls, Katherine, Jonathan D. Ballou, and Alan Templeton. "Estimates of lethal equivalents and the cost of inbreeding in mammals." Conservation biology 2.2 (1988): 185-193.
% \bibitem{5} Mei, Zg, Yj Hao, and Js Zheng. "Research progress on population decline mechanism of the endangered Yangtze finless porpoise." Chinese Bulletin of Life Sciences 23.5 (2011): 519-524.
% \bibitem{6}
% \end{thebibliography}

% \cite{}引用文献

\bibliographystyle{IEEEtran}
\bibliography{bib/bibfile.bib}

\begin{letter}{How to improve the bathing experience while being environmentally friendly ?}
\begin{flushleft}  % 左对齐环境，无首行缩进
%\rule[-0pt]{14.3cm}{0.05em}%\rule[水平高度]{长度}{粗细}
\textbf{To:} Every bather who desires a comfortable and frugal bathing experience\\
\textbf{From:} Team 2213970\\
\textbf{Date:} January 17th, 2022\\
\textbf{Subject:} A bathtub bath instruction manual for bathers
\end{flushleft}
%\rule[-0pt]{14.3cm}{0.05em}%\rule[水平高度]{长度}{粗细}
Dear Sir or Madam,

It is our honor to be able to give you several views on best bathing strategies.

After a tiring day of running around, it is a very comfortable and pleasant thing to be able to sit comfortably in the bathtub and take a hot bath. So, what measures should we take to save hot water as much as possible on the premise of satisfying human comfort to the greatest extent possible?

By simulating the dynamic evolution process of bathtub water temperature and studying the influence of various factors on water temperature, our team obtained the optimal bathing strategy under different conditions. Next, we will explain the best strategies in the bathing process.

\textbf{\S \ Preparation for bathing }

\begin{itemize}[\arr]%前面圆点。开头
	\item If you want the water temperature of the bathtub to be uniform, you can choose a round or square bathtub first; before heating the water, you need to adjust the water temperature of the faucet to ${{55}^{o}}C$, and the time for the bathtub water temperature to reach equilibrium is shorter. And it can satisfy the consumption of hot water as little as possible; in order to improve the bathing experience, it is best to set the initial water temperature to ${{38}^{o}}C$.
\end{itemize}



\textbf{\S \ Precautions when taking a bath  }

\begin{itemize}[\arr]%前面圆点。开头
	\item Turn on the hot water faucet roughly every one-third of the time, and turn it on and off at least ten times during the entire bathing process, so that the system water temperature can be uniform and closer to the initial water temperature, and the system temperature fluctuates less.
	\item It is best to sit in the middle of the bathtub, keep your limbs stretched, and minimize physical activity. In this way, the water temperature in different positions can be uniformly mixed, so that the water temperature of the system is uniform, and the water flow rate is always low, which can reduce the heat loss of the system due to evaporation.
	\item Add appropriate foaming agent. There is a layer of bubble film on the liquid surface, which can effectively reduce the evaporation of the liquid surface water, thereby reducing the heat loss of the system, reducing the consumption of hot water, and the water temperature is more uniform.
\end{itemize}
 Sincerely, Team 2213970
\end{letter}

\newpage
% 以下为附录内容
% 如您的论文中不需要附录，请自行删除

\begin{appendices}

%\section{First appendix}

%\inputminted{python}{./code/Q1.py}{colorful}

\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Python source of Cellular Automata model :}}
{\lstinputlisting[language=Python]{./code/test.py}}

%\section{Second appendix}

%\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Complete source code is available at https://gitee.com/daniel-chen11/mcm\_2015\_-a}}

%\textcolor[rgb]{0.98,0.00,0.00}{\textbf{Python source of HMM model 2:}}
%\lstinputlisting[language=Python]{./code/solve_Q2.py}

\end{appendices}

\end{document}  % 结束

