\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Our work}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Preparation of the Models}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Assumptions}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Notations}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Time-space Based Temperature Model through PDE}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Construction of PDE-Solving Model}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}General Preparations for PDE Solving Model}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Partial Differential Equation of Heat Conduction}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Inflow Process}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Boundary Conditions of PDE}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Parameter Testing by Free Cooling Process}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Analysis of the Best Strategy}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Different Temperature, Same Flux}{8}{subsection.4.1}
\contentsline {paragraph}{Optimum water}{8}{paragraph*.9}
\contentsline {paragraph}{Uneven temperature}{11}{paragraph*.13}
\contentsline {subsection}{\numberline {4.2}Different Flux, Same Temperature}{11}{subsection.4.2}
\contentsline {paragraph}{Optimum water}{12}{paragraph*.17}
\contentsline {paragraph}{Uneven temperature}{13}{paragraph*.20}
\contentsline {subsection}{\numberline {4.3}Confirm the inflow methods}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Analysis of Various Conditions}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}The Factors of the Bathtub}{15}{subsection.5.1}
\contentsline {paragraph}{Shape}{15}{paragraph*.24}
\contentsline {paragraph}{Volume}{16}{paragraph*.27}
\contentsline {paragraph}{Material}{16}{paragraph*.29}
\contentsline {paragraph}{The Position of the Faucet}{17}{paragraph*.30}
\contentsline {subsection}{\numberline {5.2}The Factors of the person}{18}{subsection.5.2}
\contentsline {paragraph}{Shape}{18}{paragraph*.34}
\contentsline {paragraph}{Volume}{19}{paragraph*.35}
\contentsline {paragraph}{Temperature}{19}{paragraph*.36}
\contentsline {paragraph}{Motions}{19}{paragraph*.37}
\contentsline {subsection}{\numberline {5.3}A Bubble Bath Additive}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}New Consideration: Different Initial Temperature}{19}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}
\contentsline {paragraph}{Rule I}{21}{paragraph*.40}
\contentsline {paragraph}{Rule II}{21}{paragraph*.41}
\contentsline {paragraph}{Rule III}{21}{paragraph*.42}
\contentsline {section}{\numberline {7}Strengths and Weaknesses}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Strengths}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Weaknesses}{22}{subsection.7.2}
\contentsline {section}{References}{23}{subsection.7.2}
\contentsfinish 
