\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-100)>>}
\HyPL@Entry{1<</P(-99)>>}
\citation{12}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the Models}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}{subsection.2.1}}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ntt}{{1}{2}{Notations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time-space Based Temperature Model through PDE}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of PDE-Solving Model}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Structure of Model\relax }}{3}{figure.caption.2}}
\newlabel{jj}{{1}{3}{The Structure of Model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General Preparations for PDE Solving Model}{3}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The value of geometry size and temperature\relax }}{3}{table.caption.3}}
\newlabel{tb1}{{2}{3}{The value of geometry size and temperature\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3-D model of the bathtub, designed with \emph  {Inventor 2017}\relax }}{4}{figure.caption.4}}
\newlabel{md}{{2}{4}{The 3-D model of the bathtub, designed with \emph {Inventor 2017}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The component of the cross section\relax }}{4}{figure.caption.5}}
\newlabel{cs}{{3}{4}{The component of the cross section\relax }{figure.caption.5}{}}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Partial Differential Equation of Heat Conduction}{5}{subsubsection.3.1.2}}
\newlabel{k}{{3.1.2}{5}{Partial Differential Equation of Heat Conduction}{subsubsection.3.1.2}{}}
\newlabel{hc}{{1}{5}{Partial Differential Equation of Heat Conduction}{equation.3.1}{}}
\newlabel{u}{{3}{5}{Partial Differential Equation of Heat Conduction}{equation.3.3}{}}
\citation{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inflow Process}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Boundary Conditions of PDE}{6}{subsubsection.3.1.4}}
\newlabel{n}{{5}{6}{Boundary Conditions of PDE}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The value of $h$ in various interfaces\relax }}{7}{table.caption.6}}
\newlabel{h}{{3}{7}{The value of $h$ in various interfaces\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Testing by Free Cooling Process}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The free cooling process, with $M=600$\relax }}{7}{figure.caption.7}}
\newlabel{nt}{{4}{7}{The free cooling process, with $M=600$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the Best Strategy}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different Temperature, Same Flux}{8}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Levels of water temperature\relax }}{8}{table.caption.8}}
\newlabel{show}{{4}{8}{Levels of water temperature\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimum water}{8}{paragraph*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mean temperature of bathtub water, with continuous inflow\relax }}{9}{figure.caption.10}}
\newlabel{34}{{5}{9}{The mean temperature of bathtub water, with continuous inflow\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mean temperature of bathtub water, with a period of inflow\relax }}{10}{figure.caption.11}}
\newlabel{5m}{{6}{10}{The mean temperature of bathtub water, with a period of inflow\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The mean temperature of bathtub water, with "twice"-methods\relax }}{10}{figure.caption.12}}
\newlabel{ts}{{7}{10}{The mean temperature of bathtub water, with "twice"-methods\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Uneven temperature}{11}{paragraph*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The standard deviation of the temperature, with continuous inflow\relax }}{11}{figure.caption.14}}
\newlabel{s1}{{8}{11}{The standard deviation of the temperature, with continuous inflow\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different Flux, Same Temperature}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The standard deviation of the temperature, under "twice"-methods\relax }}{12}{figure.caption.15}}
\newlabel{s2}{{9}{12}{The standard deviation of the temperature, under "twice"-methods\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Levels of inflow flux\relax }}{12}{table.caption.16}}
\newlabel{vl}{{5}{12}{Levels of inflow flux\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimum water}{12}{paragraph*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The mean temperature with continuous 45$^\circ $C inflow (different flux)\relax }}{13}{figure.caption.18}}
\newlabel{ll}{{10}{13}{The mean temperature with continuous 45$^\circ $C inflow (different flux)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The mean temperature with 45$^\circ $C inflow, under "twice"-methods\relax }}{13}{figure.caption.19}}
\newlabel{qt}{{11}{13}{The mean temperature with 45$^\circ $C inflow, under "twice"-methods\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Uneven temperature}{13}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Confirm the inflow methods}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The mean temperature with 45$^\circ $C inflow, under "twice"-methods\relax }}{14}{figure.caption.21}}
\newlabel{s3}{{12}{14}{The mean temperature with 45$^\circ $C inflow, under "twice"-methods\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Various Conditions}{14}{section.5}}
\newlabel{condition}{{5}{14}{Analysis of Various Conditions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The mean and std. of temperature, under the four recommended methods\relax }}{15}{figure.caption.22}}
\newlabel{strategy}{{13}{15}{The mean and std. of temperature, under the four recommended methods\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram of actions \& results\relax }}{15}{figure.caption.23}}
\newlabel{check}{{14}{15}{Diagram of actions \& results\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Factors of the Bathtub}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Shape}{15}{paragraph*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The concave-style bathtub together with the plane-style one\relax }}{16}{figure.caption.25}}
\newlabel{bathtub}{{15}{16}{The concave-style bathtub together with the plane-style one\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The mean and std. of the temperature in concave-style and plane-style bathtub\relax }}{16}{figure.caption.26}}
\newlabel{s4}{{16}{16}{The mean and std. of the temperature in concave-style and plane-style bathtub\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Volume}{16}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Material}{16}{paragraph*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The mean temperature in regular and smaller bathtub\relax }}{17}{figure.caption.28}}
\newlabel{s5}{{17}{17}{The mean temperature in regular and smaller bathtub\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{The Position of the Faucet}{17}{paragraph*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The temperature distribution with different position of faucet ($T=600$s)\relax }}{17}{figure.caption.31}}
\newlabel{center}{{18}{17}{The temperature distribution with different position of faucet ($T=600$s)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The mean and std. of temperature with different position of faucet\relax }}{18}{figure.caption.32}}
\newlabel{mc}{{19}{18}{The mean and std. of temperature with different position of faucet\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A typical bathtub with faucet on central side\relax }}{18}{figure.caption.33}}
\newlabel{fact}{{20}{18}{A typical bathtub with faucet on central side\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Factors of the person}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Shape}{18}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Volume}{19}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Temperature}{19}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Motions}{19}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Bubble Bath Additive}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}New Consideration: Different Initial Temperature}{19}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A bathtub with bubbles and the diagram about the effect of bubbles\relax }}{20}{figure.caption.38}}
\newlabel{bubble}{{21}{20}{A bathtub with bubbles and the diagram about the effect of bubbles\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The mean temperature of the water, with different initial temperature and methods\relax }}{21}{figure.caption.39}}
\newlabel{38}{{22}{21}{The mean temperature of the water, with different initial temperature and methods\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule I}{21}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Rule II}{21}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Rule III}{21}{paragraph*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{22}{subsection.7.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\@writefile{toc}{\contentsline {section}{References}{23}{subsection.7.2}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\ttl@finishall
