@article{4,
  title={Experimental study on evaporation rate of water surface},
  author={Geng Jiangtao and Li Xiangyi, Xing Guanglei and Sun Gongquan and Yi Baokang},
  journal={Power Supply Technology},
  number={5},
  pages={470--472},
  year={2010}
}


@article{5,
  title={Evaporation Heat Absorption Analysis of Water Spray Droplets in Fire Extinguishing Process},
  author={Yang Lijun},
  journal={Fire Technology and Product Information},
  volume={12},
  pages={14--15},
  year={1998}
}

@article{3,
  title={Discussion on the calculation formula indoor open water evaporation},
  author={Luo Xinmei and Sheng Jiakang},
  journal={Journal of East China Jiaotong University},
  volume={33},
  number={1},
  pages={100--106},
  year={2016}
}

@book{1,
  title={Heat conduction},
  author={{\~A}--zisik, M Necati and {\"O}z{\i}{\c{s}}{\i}k, M Necati and {\"O}z{\i}s{\i}k, M Necati},
  year={1993},
  publisher={John Wiley \& Sons}
}

@article{6,
  title={Cellular-automata supercomputers for fluid-dynamics modeling},
  author={Margolus, Norman and Toffoli, Tommaso and Vichniac, G{\'e}rard},
  journal={Physical Review Letters},
  volume={56},
  number={16},
  pages={1694},
  year={1986},
  publisher={APS}
}

@book{2,
  title={Handbook of computational fluid mechanics},
  author={Peyret, Roger},
  year={1996},
  publisher={Elsevier}
}