%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%            ÇëÔÚ´ËÌîÐ´ÕªÒª            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}\small
A non-SPA-style bathtub cannot be reheated by itself, so the water will get noticeably
cooler and $\frac{-b\pm \sqrt{{{b}^{2}}-4ac}}{2a}$users should add hot water from time to time. Based on the existing Partial
Differential Equation (PDE) technique, we construct time-space based temperature model
which can simulate any common condition. And then propose an optimal strategy
for users to keep the temperature even and close to initial temperature and decrease the
water consumption.

Firstly, we construct the PDE-solving model to simulate the temperature distribution
in the bathtub by analyzing the heat loss and confirming the corresponding parameters.
In this part, we consider two kinds of heat transfer, (water-bathtub heat conduction,
water-air heat convection), and the effect of inflow water on the faucet is shown by the
heat source. So we can confirm the boundary conditions of PDE to carry out the next
step.

Secondly, we do parameter testing by free cooling process to ensure the parameters
are in line with the actual condition. Most of the parameters are applicable, and a few
parameters are fine-tuned to make the model more accurate and practicable.
Thirdly, we confirm the optimal strategy by analyzing and comparing the continuous
and discontinuous flow methods, which vary from the temperature and flux. There are
two feasible methods gained from the analyses, one is continuous 42 $^\circ$C water inflow, the
other is turning on and off the faucet with 42 $^\circ$C inflow for 10 minutes.In addition, we
give two more kinds of methods.

At last, we use our model to determine the extent to which our strategy depends on
the factors of the bathtub, the factors of the user, and a bubble bath additive. And we test
the methods by changing the initial temperature. From those results, we further suggest
the users move less and use more bubble bath additive, and turning on the faucet at the
beginning is also a good choice.
\end{abstract}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Èç²»Àí½âÒÔÏÂ²¿·ÖÖÐ¸÷ÃüÁîµÄº¬Òå£¬ÇëÎðÐÞ¸Ä£¡ %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%---------ÒÔÏÂÉú³ÉsheetÒ³----------
% ÏÂÃæµÄÓï¾ä¿Éµ÷ÕûÈ«ÎÄÐÐ¾àÎª±ê×¼ÖµµÄ0.6±¶£¬Çë×ÔÐÐÊ¹ÓÃ
%\renewcommand{\baselinestretch}{0.6}\normalsize
\maketitle  % Éú³ÉsheetÒ³
\thispagestyle{empty}   % ²»ÒªÒ³Ã¼Ò³½ÅºÍÒ³Âë
\setcounter{page}{-100} % ´ËÃüÁî½öÊÇÎªÁË±ÜÃâÒ³ÂëÖØ¸´±¨´í£¬²»ÒªÔÚÒâ

%---------ÒÔÏÂÉú³ÉÄ¿Â¼----------
\newpage
\tableofcontents
\thispagestyle{empty}   % ²»ÒªÒ³Ã¼Ò³½ÅºÍÒ³Âë
\newpage

%---------ÒÔÏÂÉú³ÉÕýÎÄ----------
\setlength\parskip{0.8\baselineskip}  % µ÷Õû¶Î¼ä¾à
\setcounter{page}{1}    % ´ÓÕýÎÄ¿ªÊ¼¼ÆÒ³Âë
\pagestyle{fancy}