\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview of our goals}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}%
\contentsline {section}{\numberline {3}Data Processing}{3}{section.3}%
\contentsline {section}{\numberline {4}Network of Musical Influence}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Global Network}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Influence Parameters}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Influence Depth}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Influence Speed}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Influence Breadth}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Subnetwork}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Similarity Comprehensive Evaluation Model}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Factor Analysis}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modified Cosine Similarity}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Genre Distinction}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparison of Similarities $\&$ Influence}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Distinguishing Indicators}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Change of the Genre}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Relationship Between Genres}{14}{subsection.6.4}%
\contentsline {section}{\numberline {7}Exploration of Actual Influence}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Real Affect of Influencers}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}‘Contagious’ Characteristics}{15}{subsection.7.2}%
\contentsline {section}{\numberline {8}Revolution of Music Genres}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Determination of characteristics}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Determination of Revolutionaries}{17}{subsection.8.2}%
\contentsline {section}{\numberline {9}Dynamic Influence}{18}{section.9}%
\contentsline {section}{\numberline {10}External Factors}{20}{section.10}%
\contentsline {section}{\numberline {11}Sensitivity Analysis}{21}{section.11}%
\contentsline {section}{\numberline {12}Strength and Weakness}{21}{section.12}%
\contentsline {subsection}{\numberline {12.1}Strength}{21}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Weakness}{22}{subsection.12.2}%
\contentsline {section}{Appendices}{22}{section*.2}%
\contentsline {section}{Appendix \numberline {A}Document to the ICM Society}{22}{appendix.a.A}%
