\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of our goals}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Network of Musical Influence}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Network}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global network}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:7}{{1}{4}{Global network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence Parameters}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Influence Depth}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Influence Speed}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Influence Breadth}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subnetwork}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces subnetwork}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:7}{{2}{7}{subnetwork}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Similarity Comprehensive Evaluation Model}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factor Analysis}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factor weight}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:7}{{3}{8}{Factor weight}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modified Cosine Similarity}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Similarity degree table}}{10}{table.1}\protected@file@percent }
\newlabel{table_time}{{1}{10}{Similarity degree table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Genre Distinction}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of Similarities $\&$ Influence}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inter-class Similarity Ranking}}{11}{table.2}\protected@file@percent }
\newlabel{table_time}{{2}{11}{Inter-class Similarity Ranking}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Intra-class Similarity Ranking}}{11}{table.3}\protected@file@percent }
\newlabel{table_time}{{3}{11}{Intra-class Similarity Ranking}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Influence between genres}}{11}{table.4}\protected@file@percent }
\newlabel{table_time}{{4}{11}{Influence between genres}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Influence between genres}}{12}{table.5}\protected@file@percent }
\newlabel{table_time}{{5}{12}{Influence between genres}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distinguishing Indicators}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average significance level ranking}}{12}{table.6}\protected@file@percent }
\newlabel{table_time}{{6}{12}{Average significance level ranking}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Change of the Genre}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Song circulation}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:7}{{4}{13}{Song circulation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Relationship Between Genres}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exploration of Actual Influence}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Real Affect of Influencers}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Similarity growth rate}}{15}{table.7}\protected@file@percent }
\newlabel{table_time}{{7}{15}{Similarity growth rate}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}‘Contagious’ Characteristics}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Similarity growth rate of characteristic}}{16}{table.8}\protected@file@percent }
\newlabel{table_time}{{8}{16}{Similarity growth rate of characteristic}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Revolution of Music Genres}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Determination of characteristics}{16}{subsection.8.1}\protected@file@percent }
\newlabel{level.sub.1}{{5(a)}{17}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@level.sub.1}{{(a)}{17}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{level.sub.2}{{5(b)}{17}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@level.sub.2}{{(b)}{17}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series diagrams}}{17}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Change of Popularity}}}{17}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Change of the Characteristics of R$\&$B}}}{17}{figure.5}\protected@file@percent }
\newlabel{level}{{5}{17}{Time series diagrams}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Determination of Revolutionaries}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Jump Year and Trend Division}}{17}{table.9}\protected@file@percent }
\newlabel{table_time}{{9}{17}{Jump Year and Trend Division}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces List of Possible Revolutionaries}}{18}{table.10}\protected@file@percent }
\newlabel{table_time}{{10}{18}{List of Possible Revolutionaries}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dynamic Influence}{18}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Dynamic influencers}}{19}{table.11}\protected@file@percent }
\newlabel{table_time}{{11}{19}{Dynamic influencers}{table.11}{}}
\newlabel{level.sub.1}{{6(a)}{19}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@level.sub.1}{{(a)}{19}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{level.sub.2}{{6(b)}{19}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@level.sub.2}{{(b)}{19}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{level.sub.3}{{6(c)}{19}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@level.sub.3}{{(c)}{19}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{level.sub.4}{{6(d)}{19}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@level.sub.4}{{(d)}{19}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characteristic time series diagram}}{19}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Popularity and acousitcness}}}{19}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circulation and duration}}}{19}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Loudness}}}{19}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The other characteristic}}}{19}{figure.6}\protected@file@percent }
\newlabel{level}{{6}{19}{Characteristic time series diagram}{figure.6}{}}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}External Factors}{20}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The popularity and circulation of electronic}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{20}{The popularity and circulation of electronic}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sensitivity Analysis}{21}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similarity promotion rate}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:7}{{8}{21}{Similarity promotion rate}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Strength and Weakness}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Strength}{21}{subsection.12.1}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Weakness}{22}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Document to the ICM Society}{22}{appendix.a.A}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
