\documentclass[12pt]{article}  % 官方要求字号不小于 12 号，此处选择 12 号字体

% 本模板不需要填写年份，以当前电脑时间自动生成
% 请在以下的方括号中填写队伍控制号
\usepackage[22XJ210]{easymcm}  % 载入 EasyMCM 模板文件
\problem{A}  % 请在此处填写题号
%\usepackage{mathptmx}  % 这是 Times 字体，中规中矩 
\usepackage{mathpazo}  % 这是 COMAP 官方杂志采用的更好看的 Palatino 字体，可替代以上的 mathptmx 宏包
\usepackage{multicol}

\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx,algorithm}

\begin{document}

\begin{table}[]
\centering
\begin{tabular}{cccc}
\hline
Year & Male & Female & Total \\ \hline
2015 & 74   & 76     & 150   \\
2020 & 80   & 81     & 161   \\
2025 & 93   & 93     & 186   \\
2030 & 106  & 105    & 211   \\
2035 & 120  & 119    & 239   \\
2040 & 136  & 135    & 271   \\ \hline
\end{tabular}
\end{table}

\begin{algorithm}[t]
\caption{Viterbi algorithm}
\hspace*{0.02in} {\bf Input:}
input parameters $\pi ,Y , P, Q$\\
\hspace*{0.02in} {\bf Output:} 
$s^*={s^*_1,s^*_2,...,s^*_n}$
\begin{algorithmic}[1]
\State
Let $\gamma_t(i)=\max_{s_1,s_2,...,s_{t-1}}P(s_1,...,s_{t-1},s_{t=i},y_1,...,y_t)$ \\
Initialization:
\For{each state $s_i$}
    \State $\gamma_1(i) \xleftarrow{} \pi_i q_{i y_1}$
    \State $T_2(1,i) \xleftarrow{} 0$
\EndFor
\State Recursion:
\For{i$\xleftarrow{}$2,3,...,T}
　　\For{each state $s_j$}
        \State $T_1[j,i] \xleftarrow{} \max_k(T_1[k,i-1] \cdot P_{k j} \cdot Q_{j y_i})$
        \State $T_2[j,i] \xleftarrow{} \arg \max_k (T_1[k,i-1] \cdot P_{k j} \cdot Q_{j y_i})$
    \EndFor
\EndFor
\State Back Trace: 
\State $S_T \xleftarrow{} \arg \max_k(T_1[k,T])$ 
\State $s^*_T \xleftarrow{} s_{Z_T}$
\For{i$\xleftarrow{}$ T,T-1,...,2} 
　　\State $s_{i-1} \xleftarrow{} T_2[z_i,i]$
　　\State $s^*_{i-1} \xleftarrow{} s_{z_{i-1}}$ 
\EndFor
\Return s^*
\State \end{algorithmic}
\end{algorithm}
\end{document}